# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE2_115_SOPC.cpu.clock_bridge -pg 1
preplace inst DE2_115_SOPC.pio_led -pg 1 -lvl 3 -y 310
preplace inst DE2_115_SOPC.cpu.cpu -pg 1
preplace inst DE2_115_SOPC.cpu.reset_bridge -pg 1
preplace inst DE2_115_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE2_115_SOPC.cpu -pg 1 -lvl 2 -y 140
preplace inst DE2_115_SOPC.getIndex_CI_0 -pg 1 -lvl 3 -y 30
preplace inst DE2_115_SOPC.clk_50 -pg 1 -lvl 1 -y 70
preplace inst DE2_115_SOPC.onchip_memory2 -pg 1 -lvl 3 -y 230
preplace inst DE2_115_SOPC.jtag_uart -pg 1 -lvl 3 -y 130
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)cpu.reset,(SLAVE)jtag_uart.reset,(SLAVE)pio_led.reset,(MASTER)clk_50.clk_reset,(SLAVE)getIndex_CI_0.reset,(SLAVE)onchip_memory2.reset1) 1 1 2 390 100 830
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)clk_50.clk_in,(SLAVE)DE2_115_SOPC.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.pio_led_external_connection,(SLAVE)pio_led.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc POINT_TO_POINT<net_container>DE2_115_SOPC</net_container>(MASTER)cpu.custom_instruction_master,(SLAVE)getIndex_CI_0.nios_custom_instruction_slave) 1 2 1 790
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)DE2_115_SOPC.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)getIndex_CI_0.conduit_end,(SLAVE)DE2_115_SOPC.getindex_ci_0_conduit_end) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)cpu.clk,(SLAVE)getIndex_CI_0.clock,(SLAVE)onchip_memory2.clk1,(SLAVE)jtag_uart.clk,(MASTER)clk_50.clk,(SLAVE)pio_led.clk) 1 1 2 410 80 770
preplace netloc INTERCONNECT<net_container>DE2_115_SOPC</net_container>(MASTER)cpu.instruction_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)onchip_memory2.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.data_master,(SLAVE)pio_led.s1) 1 1 2 410 360 810
preplace netloc POINT_TO_POINT<net_container>DE2_115_SOPC</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 850
levelinfo -pg 1 0 180 1110
levelinfo -hier DE2_115_SOPC 190 220 530 890 1100
