Altera SOPC Builder Version 8.00 Build 231
Copyright (c) 1999-2007 Altera Corporation.  All rights reserved.


# 2008.10.25 23:53:22 (*) mk_custom_sdk starting
# 2008.10.25 23:53:22 (*) Reading project C:/Lab5/wb_NiosProcessor.ptf.

# 2008.10.25 23:53:22 (*) Finding all CPUs
# 2008.10.25 23:53:22 (*) Finding all available components
# 2008.10.25 23:53:22 (*) Reading C:/Lab5/.sopc_builder/install.ptf

# 2008.10.25 23:53:22 (*) Found 80 components

# 2008.10.25 23:53:23 (*) Finding all peripherals

# 2008.10.25 23:53:23 (*) Finding software components

# 2008.10.25 23:53:24 (*) (Legacy SDK Generation Skipped)
# 2008.10.25 23:53:24 (*) (All TCL Script Generation Skipped)
# 2008.10.25 23:53:24 (*) (No Libraries Built)
# 2008.10.25 23:53:24 (*) (Contents Generation Skipped)
# 2008.10.25 23:53:24 (*) mk_custom_sdk finishing

# 2008.10.25 23:53:24 (*) Starting generation for system: wb_NiosProcessor.

.
.
.
.
.
.
.
..
...

# 2008.10.25 23:53:25 (*) Running Generator Program for onchip_mem

# 2008.10.25 23:53:26 (*) Running Generator Program for cpu

# 2008.10.25 23:53:27 (*)   Checking for plaintext license.
# 2008.10.25 23:53:27 (*)   Plaintext license not found.
# 2008.10.25 23:53:27 (*)   Checking for encrypted license (non-evaluation).
# 2008.10.25 23:53:27 (*)   Encrypted license not found.  Defaulting to OCP evaluation license (produces a time-limited SOF)
# 2008.10.25 23:53:41 (*)   Creating encrypted HDL

# 2008.10.25 23:53:45 (*) Running Generator Program for jtag_uart

# 2008.10.25 23:53:46 (*) Running Generator Program for sys_clk_timer

# 2008.10.25 23:53:47 (*) Running Generator Program for sysid

# 2008.10.25 23:53:48 (*) Running Generator Program for ps2_keyboard

# 2008.10.25 23:53:51 (*) Running Generator Program for character_lcd

# 2008.10.25 23:53:52 (*) Running Generator Program for A_reg_pio

# 2008.10.25 23:53:53 (*) Running Generator Program for B_reg_pio

# 2008.10.25 23:53:53 (*) Running Generator Program for Dbg_pc

# 2008.10.25 23:53:55 (*) Running Generator Program for Dbg_reg

# 2008.10.25 23:53:56 (*) Running Generator Program for Dbg_reg_set


# 2008.10.25 23:53:56 (*) Making arbitration and system (top) modules.

# 2008.10.25 23:54:05 (*) Generating Quartus symbol for top level: wb_NiosProcessor

# 2008.10.25 23:54:05 (*) Generating Symbol C:/Lab5/wb_NiosProcessor.bsf

# 2008.10.25 23:54:05 (*) Creating command-line system-generation script: C:/Lab5/wb_NiosProcessor_generation_script

# 2008.10.25 23:54:05 (*) Running setup for HDL simulator: modelsim


# 2008.10.25 23:54:05 (*) Setting up Quartus with wb_NiosProcessor_setup_quartus.tcl
c:/altera/80/quartus/bin/quartus_sh -t wb_NiosProcessor_setup_quartus.tcl


Info: *******************************************************************
Info: Running Quartus II Shell
    Info: Version 8.0 Build 231 07/10/2008 Service Pack 1 SJ Full Version
    Info: Copyright (C) 1991-2008 Altera Corporation. All rights reserved.
    Info: Your use of Altera Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Altera Program License 
    Info: Subscription Agreement, Altera MegaCore Function License 
    Info: Agreement, or other applicable license agreement, including, 
    Info: without limitation, that your use is for the sole purpose of 
    Info: programming logic devices manufactured by Altera and sold by 
    Info: Altera or its authorized distributors.
  Please refer to the 
    Info: applicable agreement for further details.
    Info: Processing started: Sat Oct 25 23:54:06 2008
Info: Command: quartus_sh -t wb_NiosProcessor_setup_quartus.tcl
Info: Evaluation of Tcl script wb_NiosProcessor_setup_quartus.tcl was successful
Info: Quartus II Shell was successful. 0 errors, 0 warnings
    Info: Peak virtual memory: 48 megabytes
    Info: Processing ended: Sat Oct 25 23:54:06 2008
    Info: Elapsed time: 00:00:00
    Info: Total CPU time (on all processors): 00:00:00

# 2008.10.25 23:54:06 (*) Completed generation for system: wb_NiosProcessor.
# 2008.10.25 23:54:06 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : C:/Lab5/wb_NiosProcessor.ptf 
  System HDL Model : C:/Lab5/wb_NiosProcessor.vhd 
  System Generation Script : C:/Lab5/wb_NiosProcessor_generation_script 

# 2008.10.25 23:54:06 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
