v1
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|magnitude:magnitude_inst|lpm_mult:Mult1|mult_36t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|magnitude:magnitude_inst|lpm_mult:Mult0|mult_36t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,StudentDesign:inst1|fact:inst5|wb_aComp_envShape:inst8|wb_aComp_valueReducer:inst1|wb_aComp_envShapeMult:inst6|lpm_mult:lpm_mult_component|mult_mfn:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult0|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult2|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult3|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult1|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult6|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult4|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult7|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult5|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult0|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult2|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult3|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult1|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult6|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult4|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult7|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult5|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult0|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult2|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult3|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult1|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult6|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult4|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult7|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult5|mult_26t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult0|mult_06t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult2|mult_06t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult3|mult_06t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult1|mult_06t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult6|mult_06t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult4|mult_06t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult7|mult_06t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult5|mult_06t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult0|mult_76t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult2|mult_76t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult3|mult_76t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult1|mult_76t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult6|mult_76t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult4|mult_76t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult7|mult_76t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult5|mult_76t:auto_generated|mac_mult1,
