|magnitude
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => index[8].CLK
clk => index[9].CLK
clk => index[10].CLK
clk => index[11].CLK
clk => index[12].CLK
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => n[4].CLK
clk => n[5].CLK
clk => n[6].CLK
clk => n[7].CLK
clk => n[8].CLK
clk => n[9].CLK
clk => n[10].CLK
clk => n[11].CLK
clk => n[12].CLK
clk => n[13].CLK
clk => n[14].CLK
clk => n[15].CLK
clk => n[16].CLK
clk => n[17].CLK
clk => n[18].CLK
clk => n[19].CLK
clk => n[20].CLK
clk => n[21].CLK
clk => n[22].CLK
clk => n[23].CLK
clk => n[24].CLK
clk => n[25].CLK
clk => n[26].CLK
clk => magn[0].CLK
clk => magn[1].CLK
clk => magn[2].CLK
clk => magn[3].CLK
clk => magn[4].CLK
clk => magn[5].CLK
clk => magn[6].CLK
clk => magn[7].CLK
clk => magn[8].CLK
clk => magn[9].CLK
clk => magn[10].CLK
clk => magn[11].CLK
clk => magn[12].CLK
clk => magn[13].CLK
clk => magn[14].CLK
clk => magn[15].CLK
clk => magn[16].CLK
clk => magn[17].CLK
clk => magn[18].CLK
clk => magn[19].CLK
clk => magn[20].CLK
clk => magn[21].CLK
clk => magn[22].CLK
clk => magn[23].CLK
clk => magn[24].CLK
clk => magn[25].CLK
clk => magn[26].CLK
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => magn.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => n.OUTPUTSELECT
sm_ready => index.OUTPUTSELECT
sm_ready => index.OUTPUTSELECT
sm_ready => index.OUTPUTSELECT
sm_ready => index.OUTPUTSELECT
sm_ready => index.OUTPUTSELECT
sm_ready => index.OUTPUTSELECT
sm_ready => index.OUTPUTSELECT
sm_ready => index.OUTPUTSELECT
sm_ready => index.OUTPUTSELECT
sm_ready => index.OUTPUTSELECT
sm_ready => index.OUTPUTSELECT
sm_ready => index.OUTPUTSELECT
sm_ready => index.OUTPUTSELECT
sm_ready => count.OUTPUTSELECT
sm_ready => count.OUTPUTSELECT
sm_ready => count.OUTPUTSELECT
sm_ready => count.OUTPUTSELECT
sm_ready => count.OUTPUTSELECT
sm_ready => count.OUTPUTSELECT
sm_ready => count.OUTPUTSELECT
sm_ready => count.OUTPUTSELECT
sm_ready => count.OUTPUTSELECT
sm_ready => count.OUTPUTSELECT
sm_ready => count.OUTPUTSELECT
sm_ready => count.OUTPUTSELECT
sm_ready => count.OUTPUTSELECT
sm_ready => count.OUTPUTSELECT
sm_ready => count.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => magn.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => n.OUTPUTSELECT
sm_enable => index.OUTPUTSELECT
sm_enable => index.OUTPUTSELECT
sm_enable => index.OUTPUTSELECT
sm_enable => index.OUTPUTSELECT
sm_enable => index.OUTPUTSELECT
sm_enable => index.OUTPUTSELECT
sm_enable => index.OUTPUTSELECT
sm_enable => index.OUTPUTSELECT
sm_enable => index.OUTPUTSELECT
sm_enable => index.OUTPUTSELECT
sm_enable => index.OUTPUTSELECT
sm_enable => index.OUTPUTSELECT
sm_enable => index.OUTPUTSELECT
sm_enable => count.OUTPUTSELECT
sm_enable => count.OUTPUTSELECT
sm_enable => count.OUTPUTSELECT
sm_enable => count.OUTPUTSELECT
sm_enable => count.OUTPUTSELECT
sm_enable => count.OUTPUTSELECT
sm_enable => count.OUTPUTSELECT
sm_enable => count.OUTPUTSELECT
sm_enable => count.OUTPUTSELECT
sm_enable => count.OUTPUTSELECT
sm_enable => count.OUTPUTSELECT
sm_enable => count.OUTPUTSELECT
sm_enable => count.OUTPUTSELECT
sm_enable => count.OUTPUTSELECT
sm_enable => count.OUTPUTSELECT
sm_done => count.OUTPUTSELECT
sm_done => count.OUTPUTSELECT
sm_done => count.OUTPUTSELECT
sm_done => count.OUTPUTSELECT
sm_done => count.OUTPUTSELECT
sm_done => count.OUTPUTSELECT
sm_done => count.OUTPUTSELECT
sm_done => count.OUTPUTSELECT
sm_done => count.OUTPUTSELECT
sm_done => count.OUTPUTSELECT
sm_done => count.OUTPUTSELECT
sm_done => count.OUTPUTSELECT
sm_done => count.OUTPUTSELECT
sm_done => count.OUTPUTSELECT
sm_done => count.OUTPUTSELECT
sm_done => index.OUTPUTSELECT
sm_done => index.OUTPUTSELECT
sm_done => index.OUTPUTSELECT
sm_done => index.OUTPUTSELECT
sm_done => index.OUTPUTSELECT
sm_done => index.OUTPUTSELECT
sm_done => index.OUTPUTSELECT
sm_done => index.OUTPUTSELECT
sm_done => index.OUTPUTSELECT
sm_done => index.OUTPUTSELECT
sm_done => index.OUTPUTSELECT
sm_done => index.OUTPUTSELECT
sm_done => index.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => magn.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => n.OUTPUTSELECT
sm_done => result[0]~reg0.ENA
sm_done => result[1]~reg0.ENA
sm_done => result[2]~reg0.ENA
sm_done => result[3]~reg0.ENA
sm_done => result[4]~reg0.ENA
sm_done => result[5]~reg0.ENA
sm_done => result[6]~reg0.ENA
sm_done => result[7]~reg0.ENA
sm_done => result[8]~reg0.ENA
sm_done => result[9]~reg0.ENA
sm_done => result[10]~reg0.ENA
sm_done => result[11]~reg0.ENA
sm_done => result[12]~reg0.ENA
source_real[0] => ~NO_FANOUT~
source_real[1] => ~NO_FANOUT~
source_real[2] => ~NO_FANOUT~
source_real[3] => ~NO_FANOUT~
source_real[4] => ~NO_FANOUT~
source_real[5] => ~NO_FANOUT~
source_real[6] => ~NO_FANOUT~
source_real[7] => ~NO_FANOUT~
source_real[8] => ~NO_FANOUT~
source_real[9] => ~NO_FANOUT~
source_real[10] => ~NO_FANOUT~
source_real[11] => ~NO_FANOUT~
source_real[12] => ~NO_FANOUT~
source_real[13] => ~NO_FANOUT~
source_real[14] => ~NO_FANOUT~
source_real[15] => ~NO_FANOUT~
source_real[16] => ~NO_FANOUT~
source_real[17] => ~NO_FANOUT~
source_real[18] => ~NO_FANOUT~
source_real[19] => ~NO_FANOUT~
source_real[20] => ~NO_FANOUT~
source_real[21] => ~NO_FANOUT~
source_real[22] => ~NO_FANOUT~
source_real[23] => ~NO_FANOUT~
source_real[24] => ~NO_FANOUT~
source_imag[0] => ~NO_FANOUT~
source_imag[1] => ~NO_FANOUT~
source_imag[2] => ~NO_FANOUT~
source_imag[3] => ~NO_FANOUT~
source_imag[4] => ~NO_FANOUT~
source_imag[5] => ~NO_FANOUT~
source_imag[6] => ~NO_FANOUT~
source_imag[7] => ~NO_FANOUT~
source_imag[8] => ~NO_FANOUT~
source_imag[9] => ~NO_FANOUT~
source_imag[10] => ~NO_FANOUT~
source_imag[11] => ~NO_FANOUT~
source_imag[12] => ~NO_FANOUT~
source_imag[13] => ~NO_FANOUT~
source_imag[14] => ~NO_FANOUT~
source_imag[15] => ~NO_FANOUT~
source_imag[16] => ~NO_FANOUT~
source_imag[17] => ~NO_FANOUT~
source_imag[18] => ~NO_FANOUT~
source_imag[19] => ~NO_FANOUT~
source_imag[20] => ~NO_FANOUT~
source_imag[21] => ~NO_FANOUT~
source_imag[22] => ~NO_FANOUT~
source_imag[23] => ~NO_FANOUT~
source_imag[24] => ~NO_FANOUT~
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


