v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:1:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|altera_fft_mult_add:\NONA10_C_Mult_Archs:gen_small_mult:MULT_ADD_imag|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_bl6g:auto_generated|ded_mult_pa91:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:1:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|altera_fft_mult_add:\NONA10_C_Mult_Archs:gen_small_mult:MULT_ADD_imag|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_bl6g:auto_generated|ded_mult_pa91:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:1:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|altera_fft_mult_add:\NONA10_C_Mult_Archs:gen_small_mult:MULT_ADD_real|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_cm6g:auto_generated|ded_mult_pa91:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:1:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|altera_fft_mult_add:\NONA10_C_Mult_Archs:gen_small_mult:MULT_ADD_real|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_cm6g:auto_generated|ded_mult_pa91:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult1|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult3|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult2|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult0|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult5|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult7|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult4|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult6|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult1|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult3|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult2|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult5|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult7|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult4|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult6|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult1|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult3|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult2|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult0|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult5|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult7|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult4|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult6|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult1|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult3|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult2|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult0|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult5|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult7|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult4|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult6|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult1|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult3|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult2|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult0|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult5|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult7|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult4|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:b2v_inst|fft_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult6|mult_26t:auto_generated|mac_out2,
