# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE2_115_SOPC.cpu.clock_bridge -pg 1
preplace inst DE2_115_SOPC.pio_led -pg 1 -lvl 3 -y 310
preplace inst DE2_115_SOPC.cpu.cpu -pg 1
preplace inst DE2_115_SOPC.cpu.reset_bridge -pg 1
preplace inst DE2_115_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE2_115_SOPC.cpu -pg 1 -lvl 2 -y 100
preplace inst DE2_115_SOPC.getMax_0 -pg 1 -lvl 3 -y 210
preplace inst DE2_115_SOPC.clk_50 -pg 1 -lvl 1 -y 250
preplace inst DE2_115_SOPC.onchip_memory2 -pg 1 -lvl 3 -y 30
preplace inst DE2_115_SOPC.jtag_uart -pg 1 -lvl 3 -y 110
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)clk_50.clk_in,(SLAVE)DE2_115_SOPC.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>DE2_115_SOPC</net_container>(MASTER)cpu.data_master,(SLAVE)onchip_memory2.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)pio_led.s1,(MASTER)cpu.instruction_master,(SLAVE)cpu.debug_mem_slave) 1 1 2 430 380 810
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)pio_led.reset,(SLAVE)cpu.reset,(SLAVE)getMax_0.reset,(SLAVE)jtag_uart.reset,(SLAVE)onchip_memory2.reset1,(MASTER)clk_50.clk_reset) 1 1 2 410 360 850
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.input_conduit,(SLAVE)getMax_0.conduit_end) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)onchip_memory2.clk1,(SLAVE)jtag_uart.clk,(SLAVE)cpu.clk,(SLAVE)pio_led.clk,(SLAVE)getMax_0.clock,(MASTER)clk_50.clk) 1 1 2 390 260 870
preplace netloc POINT_TO_POINT<net_container>DE2_115_SOPC</net_container>(SLAVE)getMax_0.nios_custom_instruction_slave,(MASTER)cpu.custom_instruction_master) 1 2 1 790
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)pio_led.external_connection,(SLAVE)DE2_115_SOPC.pio_led_external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc POINT_TO_POINT<net_container>DE2_115_SOPC</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 2 1 830
levelinfo -pg 1 0 180 1130
levelinfo -hier DE2_115_SOPC 190 220 550 910 1120
