<sld_project_info>
  <sld_infos>
    <sld_info hpath="DE2_115_SOPC:inst13" name="inst13">
      <assignment_values>
        <assignment_value text="QSYS_NAME DE2_115_SOPC HAS_SOPCINFO 1 GENERATION_ID 1682675259"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst" name="fft_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME FFTBlock HAS_SOPCINFO 1 GENERATION_ID 1682933177"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
