# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE2_115_SOPC.cpu_lab6 -pg 1 -lvl 2 -y 50
preplace inst DE2_115_SOPC.pio_led -pg 1 -lvl 3 -y 220
preplace inst DE2_115_SOPC.cpu_lab6.reset_bridge -pg 1
preplace inst DE2_115_SOPC.cpu_lab6.cpu -pg 1
preplace inst DE2_115_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE2_115_SOPC.cpu_lab6.clock_bridge -pg 1
preplace inst DE2_115_SOPC.clk_50 -pg 1 -lvl 1 -y 260
preplace inst DE2_115_SOPC.onchip_memory2 -pg 1 -lvl 3 -y 30
preplace inst DE2_115_SOPC.jtag_uart -pg 1 -lvl 3 -y 110
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)clk_50.clk_in,(SLAVE)DE2_115_SOPC.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)pio_led.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)cpu_lab6.clk,(SLAVE)jtag_uart.clk,(MASTER)clk_50.clk) 1 1 2 390 210 850
preplace netloc POINT_TO_POINT<net_container>DE2_115_SOPC</net_container>(MASTER)cpu_lab6.irq,(SLAVE)jtag_uart.irq) 1 2 1 810
preplace netloc INTERCONNECT<net_container>DE2_115_SOPC</net_container>(MASTER)cpu_lab6.instruction_master,(SLAVE)onchip_memory2.s1,(MASTER)cpu_lab6.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)pio_led.s1,(SLAVE)cpu_lab6.debug_mem_slave) 1 1 2 430 190 790
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)cpu_lab6.reset,(MASTER)clk_50.clk_reset,(SLAVE)onchip_memory2.reset1,(SLAVE)pio_led.reset,(SLAVE)jtag_uart.reset) 1 1 2 410 230 830
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)pio_led.external_connection,(SLAVE)DE2_115_SOPC.pio_led_external_connection) 1 0 3 NJ 250 NJ 250 NJ
levelinfo -pg 1 0 180 1050
levelinfo -hier DE2_115_SOPC 190 220 550 890 1040
