# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE2_115_SOPC.pio_0 -pg 1 -lvl 3 -y 210
preplace inst DE2_115_SOPC.cpu_lab6 -pg 1 -lvl 2 -y 100
preplace inst DE2_115_SOPC.cpu_lab6.reset_bridge -pg 1
preplace inst DE2_115_SOPC.cpu_lab6.cpu -pg 1
preplace inst DE2_115_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE2_115_SOPC.cpu_lab6.clock_bridge -pg 1
preplace inst DE2_115_SOPC.clk_50 -pg 1 -lvl 1 -y 250
preplace inst DE2_115_SOPC.onchip_memory2 -pg 1 -lvl 3 -y 30
preplace inst DE2_115_SOPC.jtag_uart -pg 1 -lvl 3 -y 110
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)clk_50.clk_in,(SLAVE)DE2_115_SOPC.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>DE2_115_SOPC</net_container>(MASTER)cpu_lab6.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu_lab6.instruction_master,(SLAVE)cpu_lab6.debug_mem_slave,(SLAVE)onchip_memory2.s1,(SLAVE)pio_0.s1) 1 1 2 400 60 760
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(MASTER)clk_50.clk,(SLAVE)pio_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)cpu_lab6.clk,(SLAVE)onchip_memory2.clk1) 1 1 2 380 40 820
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)cpu_lab6.reset,(SLAVE)pio_0.reset,(MASTER)clk_50.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)onchip_memory2.reset1) 1 1 2 400 260 800
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)DE2_115_SOPC.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>DE2_115_SOPC</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu_lab6.irq) 1 2 1 780
levelinfo -pg 1 0 170 1020
levelinfo -hier DE2_115_SOPC 180 210 520 860 1010
