v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,StudentDesign:inst1|fact:inst5|wb_aComp_factorFinder:inst6|wb_aComp_factorMult:inst|lpm_mult:lpm_mult_component|mult_ofn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE2_115_SOPC:inst13|DE2_115_SOPC_cpu:cpu|DE2_115_SOPC_cpu_cpu:cpu|DE2_115_SOPC_cpu_cpu_mult_cell:the_DE2_115_SOPC_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_jp01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE2_115_SOPC:inst13|DE2_115_SOPC_cpu:cpu|DE2_115_SOPC_cpu_cpu:cpu|DE2_115_SOPC_cpu_cpu_mult_cell:the_DE2_115_SOPC_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DE2_115_SOPC:inst13|DE2_115_SOPC_cpu:cpu|DE2_115_SOPC_cpu_cpu:cpu|DE2_115_SOPC_cpu_cpu_mult_cell:the_DE2_115_SOPC_cpu_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_vkp2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_j011:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|magnitude:magnitude_inst|lpm_mult:Mult1|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|magnitude:magnitude_inst|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,StudentDesign:inst1|fact:inst5|wb_aComp_envShape:inst8|wb_aComp_valueReducer:inst1|wb_aComp_envShapeMult:inst6|lpm_mult:lpm_mult_component|mult_mfn:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,StudentDesign:inst1|fact:inst5|wb_aComp_envShape:inst8|wb_aComp_valueReducer:inst1|wb_aComp_envShapeMult:inst6|lpm_mult:lpm_mult_component|mult_mfn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|magnitude:magnitude_inst|lpm_mult:Mult1|mult_36t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|magnitude:magnitude_inst|lpm_mult:Mult0|mult_36t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|magnitude:magnitude_inst|lpm_mult:Mult1|mult_36t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|magnitude:magnitude_inst|lpm_mult:Mult0|mult_36t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|magnitude:magnitude_inst|lpm_mult:Mult1|mult_36t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|magnitude:magnitude_inst|lpm_mult:Mult0|mult_36t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult6|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult4|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult7|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult5|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult0|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult2|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult3|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:6:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult1|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult6|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult4|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult7|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult5|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult0|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult2|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult3|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:5:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult1|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult6|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult4|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult7|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult5|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult0|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult2|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult3|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:4:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult1|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult6|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult4|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult7|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult5|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult0|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult2|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult3|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult1|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult6|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult4|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult7|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult5|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult0|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult2|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult3|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|lpm_mult:Mult1|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:1:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|altera_fft_mult_add:\NONA10_C_Mult_Archs:gen_small_mult:MULT_ADD_imag|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_bl6g:auto_generated|ded_mult_pa91:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:1:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|altera_fft_mult_add:\NONA10_C_Mult_Archs:gen_small_mult:MULT_ADD_imag|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_bl6g:auto_generated|ded_mult_pa91:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:1:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|altera_fft_mult_add:\NONA10_C_Mult_Archs:gen_small_mult:MULT_ADD_real|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_cm6g:auto_generated|ded_mult_pa91:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,projectDesign:inst15|magnitude_wrapper:inst2|fft_wrapper:fft_wrapper_inst|FFTBlock:fft_inst|FFTBlock_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:1:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_fixedpt:cma_inst|altera_fft_mult_add:\NONA10_C_Mult_Archs:gen_small_mult:MULT_ADD_real|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_cm6g:auto_generated|ded_mult_pa91:ded_mult1|mac_out9,
