m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/magnu/Documents/skole/Invevde_systemer_designprosjekt/project/TFE4208-Innvevde-systemer-designprosjekt/Project_Guitar_Hero/simulation/qsim
Efft_reset_control
Z1 w1679926793
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8spectru.vho
Z11 Fspectru.vho
l0
L79
V`J>jTRBWPH3HkHak:gTof1
!s100 Yea1ah4KmTbo@EAmPck[02
Z12 OV;C;10.5b;63
32
Z13 !s110 1679926794
!i10b 1
Z14 !s108 1679926794.000000
Z15 !s90 -work|work|spectru.vho|
Z16 !s107 spectru.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 17 fft_reset_control 0 22 `J>jTRBWPH3HkHak:gTof1
l125
L91
VB3g>_HYF;fLI^;m]9oZQ:3
!s100 GdVNkSVB4LKQ5P6<Hg=SL2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efft_reset_control_vhd_vec_tst
Z19 w1679926792
R7
R8
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
Vc=b919XzKTcHF_:Fkm`Wj2
!s100 A;Di:AFebgW1JiPmdC3UE1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Afft_reset_control_arch
R7
R8
DEx4 work 29 fft_reset_control_vhd_vec_tst 0 22 c=b919XzKTcHF_:Fkm`Wj2
l44
L33
VQo2QfJzIJfkSNiVQ[L6C?2
!s100 <?gg20LYMFKiggCA<IQ?k2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Efind_highest
Z24 w1679918097
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L79
VKNkNdTn<ed4>829:zKA6L2
!s100 ?z6;7V9M<iiYTXXcL6[G<2
R12
32
Z25 !s110 1679918097
!i10b 1
Z26 !s108 1679918097.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 find_highest 0 22 KNkNdTn<ed4>829:zKA6L2
l135
L99
V^KYjz:URAZBk5`jMjl5d40
!s100 ICnamGMioXeozbKlNGSXd2
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Efind_highest_vhd_vec_tst
Z27 w1679918096
R7
R8
R0
Z28 8Waveform.vwf.vht
Z29 FWaveform.vwf.vht
l0
L31
VGe:S5^]T:mKFJ5QSJU1i]0
!s100 Ej95kR6RXJI>7d3TDJWV82
R12
32
R25
!i10b 1
R26
Z30 !s90 -work|work|Waveform.vwf.vht|
Z31 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Afind_highest_arch
R7
R8
DEx4 work 24 find_highest_vhd_vec_tst 0 22 Ge:S5^]T:mKFJ5QSJU1i]0
l52
L33
VMeD_4Mk755>gO@AW:idl;2
!s100 T=11Ka^O?Ve?k;SH_S6]b2
R12
32
R25
!i10b 1
R26
R30
R31
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
