|shiftReqisterFFT
clk_slow => always1.IN0
clk_slow => isSendingData.CLK
clk_fast => always1.IN1
clk_fast => DVO~reg0.CLK
clk_fast => dataOut[0]~reg0.CLK
clk_fast => dataOut[1]~reg0.CLK
clk_fast => dataOut[2]~reg0.CLK
clk_fast => dataOut[3]~reg0.CLK
clk_fast => dataOut[4]~reg0.CLK
clk_fast => dataOut[5]~reg0.CLK
clk_fast => dataOut[6]~reg0.CLK
clk_fast => dataOut[7]~reg0.CLK
clk_fast => dataOut[8]~reg0.CLK
clk_fast => dataOut[9]~reg0.CLK
clk_fast => dataOut[10]~reg0.CLK
clk_fast => dataOut[11]~reg0.CLK
clk_fast => dataOut[12]~reg0.CLK
clk_fast => dataOut[13]~reg0.CLK
clk_fast => dataOut[14]~reg0.CLK
clk_fast => dataOut[15]~reg0.CLK
clk_fast => counter_next[0].CLK
clk_fast => counter_next[1].CLK
clk_fast => counter_next[2].CLK
clk_fast => counter_next[3].CLK
clk_fast => counter_next[4].CLK
clk_fast => counter_next[5].CLK
clk_fast => counter_next[6].CLK
clk_fast => counter_next[7].CLK
clk_fast => counter_next[8].CLK
clk_fast => counter_next[9].CLK
clk_fast => counter_next[10].CLK
clk_fast => counter_next[11].CLK
clk_fast => counter_next[12].CLK
clk_fast => counter_next[13].CLK
clk_fast => counter_next[14].CLK
clk_fast => counter_next[15].CLK
clk_fast => counter_next[16].CLK
clk_fast => counter_next[17].CLK
clk_fast => counter_next[18].CLK
clk_fast => counter_next[19].CLK
clk_fast => counter_next[20].CLK
clk_fast => counter_next[21].CLK
clk_fast => counter_next[22].CLK
clk_fast => counter_next[23].CLK
clk_fast => counter_next[24].CLK
clk_fast => counter_next[25].CLK
clk_fast => counter_next[26].CLK
clk_fast => counter_next[27].CLK
clk_fast => counter_next[28].CLK
clk_fast => counter_next[29].CLK
clk_fast => counter_next[30].CLK
clk_fast => counter_next[31].CLK
reset_ => counter_next[31].IN1
reset_ => dataTemp.we_a.OUTPUTSELECT
reset_ => counter_next[0].ACLR
reset_ => counter_next[1].ACLR
reset_ => counter_next[2].ACLR
reset_ => counter_next[3].ACLR
reset_ => counter_next[4].ACLR
reset_ => counter_next[5].ACLR
reset_ => counter_next[6].ACLR
reset_ => counter_next[7].ACLR
reset_ => counter_next[8].ACLR
reset_ => counter_next[9].ACLR
reset_ => counter_next[10].ACLR
reset_ => counter_next[11].ACLR
reset_ => counter_next[12].ACLR
reset_ => counter_next[13].ACLR
reset_ => counter_next[14].ACLR
reset_ => counter_next[15].ACLR
reset_ => counter_next[16].ACLR
reset_ => counter_next[17].ACLR
reset_ => counter_next[18].ACLR
reset_ => counter_next[19].ACLR
reset_ => counter_next[20].ACLR
reset_ => counter_next[21].ACLR
reset_ => counter_next[22].ACLR
reset_ => counter_next[23].ACLR
reset_ => counter_next[24].ACLR
reset_ => counter_next[25].ACLR
reset_ => counter_next[26].ACLR
reset_ => counter_next[27].ACLR
reset_ => counter_next[28].ACLR
reset_ => counter_next[29].ACLR
reset_ => counter_next[30].ACLR
reset_ => counter_next[31].ACLR
reset_ => dataOut[0]~reg0.ACLR
reset_ => dataOut[1]~reg0.ACLR
reset_ => dataOut[2]~reg0.ACLR
reset_ => dataOut[3]~reg0.ACLR
reset_ => dataOut[4]~reg0.ACLR
reset_ => dataOut[5]~reg0.ACLR
reset_ => dataOut[6]~reg0.ACLR
reset_ => dataOut[7]~reg0.ACLR
reset_ => dataOut[8]~reg0.ACLR
reset_ => dataOut[9]~reg0.ACLR
reset_ => dataOut[10]~reg0.ACLR
reset_ => dataOut[11]~reg0.ACLR
reset_ => dataOut[12]~reg0.ACLR
reset_ => dataOut[13]~reg0.ACLR
reset_ => dataOut[14]~reg0.ACLR
reset_ => dataOut[15]~reg0.ACLR
reset_ => DVI_reg.ACLR
reset_ => counter[0].ACLR
reset_ => counter[1].ACLR
reset_ => counter[2].ACLR
reset_ => counter[3].ACLR
reset_ => counter[4].ACLR
reset_ => counter[5].ACLR
reset_ => counter[6].ACLR
reset_ => counter[7].ACLR
reset_ => counter[8].ACLR
reset_ => counter[9].ACLR
reset_ => counter[10].ACLR
reset_ => counter[11].ACLR
reset_ => counter[12].ACLR
reset_ => counter[13].ACLR
reset_ => counter[14].ACLR
reset_ => counter[15].ACLR
reset_ => counter[16].ACLR
reset_ => counter[17].ACLR
reset_ => counter[18].ACLR
reset_ => counter[19].ACLR
reset_ => counter[20].ACLR
reset_ => counter[21].ACLR
reset_ => counter[22].ACLR
reset_ => counter[23].ACLR
reset_ => counter[24].ACLR
reset_ => counter[25].ACLR
reset_ => counter[26].ACLR
reset_ => counter[27].ACLR
reset_ => counter[28].ACLR
reset_ => counter[29].ACLR
reset_ => counter[30].ACLR
reset_ => counter[31].ACLR
reset_ => isSendingData.ACLR
reset_ => DVO~reg0.ENA
DVI => DVI_reg.DATAIN
dataIn[0] => dataTemp.DATAIN
dataIn[1] => dataTemp.DATAIN1
dataIn[2] => dataTemp.DATAIN2
dataIn[3] => dataTemp.DATAIN3
dataIn[4] => dataTemp.DATAIN4
dataIn[5] => dataTemp.DATAIN5
dataIn[6] => dataTemp.DATAIN6
dataIn[7] => dataTemp.DATAIN7
dataIn[8] => dataTemp.DATAIN8
dataIn[9] => dataTemp.DATAIN9
dataIn[10] => dataTemp.DATAIN10
dataIn[11] => dataTemp.DATAIN11
dataIn[12] => dataTemp.DATAIN12
dataIn[13] => dataTemp.DATAIN13
dataIn[14] => dataTemp.DATAIN14
dataIn[15] => dataTemp.DATAIN15
DVO <= DVO~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


