|shiftReqisterFFT
clk_slow => clk_slow.IN2
clk_fast => clk_fast.IN2
DVI => DVI.IN1
dataIn[0] => dataIn[0].IN1
dataIn[1] => dataIn[1].IN1
dataIn[2] => dataIn[2].IN1
dataIn[3] => dataIn[3].IN1
dataIn[4] => dataIn[4].IN1
dataIn[5] => dataIn[5].IN1
dataIn[6] => dataIn[6].IN1
dataIn[7] => dataIn[7].IN1
dataIn[8] => dataIn[8].IN1
dataIn[9] => dataIn[9].IN1
dataIn[10] => dataIn[10].IN1
dataIn[11] => dataIn[11].IN1
dataIn[12] => dataIn[12].IN1
dataIn[13] => dataIn[13].IN1
dataIn[14] => dataIn[14].IN1
dataIn[15] => dataIn[15].IN1
DVO << FIFOToFFT:FIFOToFFT_inst.DVO
dataOut[0] << AsyncFIFO:AsyncFIFO_inst.q
dataOut[1] << AsyncFIFO:AsyncFIFO_inst.q
dataOut[2] << AsyncFIFO:AsyncFIFO_inst.q
dataOut[3] << AsyncFIFO:AsyncFIFO_inst.q
dataOut[4] << AsyncFIFO:AsyncFIFO_inst.q
dataOut[5] << AsyncFIFO:AsyncFIFO_inst.q
dataOut[6] << AsyncFIFO:AsyncFIFO_inst.q
dataOut[7] << AsyncFIFO:AsyncFIFO_inst.q
dataOut[8] << AsyncFIFO:AsyncFIFO_inst.q
dataOut[9] << AsyncFIFO:AsyncFIFO_inst.q
dataOut[10] << AsyncFIFO:AsyncFIFO_inst.q
dataOut[11] << AsyncFIFO:AsyncFIFO_inst.q
dataOut[12] << AsyncFIFO:AsyncFIFO_inst.q
dataOut[13] << AsyncFIFO:AsyncFIFO_inst.q
dataOut[14] << AsyncFIFO:AsyncFIFO_inst.q
dataOut[15] << AsyncFIFO:AsyncFIFO_inst.q


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
q[8] <= dcfifo:dcfifo_component.q
q[9] <= dcfifo:dcfifo_component.q
q[10] <= dcfifo:dcfifo_component.q
q[11] <= dcfifo:dcfifo_component.q
q[12] <= dcfifo:dcfifo_component.q
q[13] <= dcfifo:dcfifo_component.q
q[14] <= dcfifo:dcfifo_component.q
q[15] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
rdfull <= dcfifo:dcfifo_component.rdfull
wrempty <= dcfifo:dcfifo_component.wrempty
wrfull <= dcfifo:dcfifo_component.wrfull


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component
data[0] => dcfifo_29h1:auto_generated.data[0]
data[1] => dcfifo_29h1:auto_generated.data[1]
data[2] => dcfifo_29h1:auto_generated.data[2]
data[3] => dcfifo_29h1:auto_generated.data[3]
data[4] => dcfifo_29h1:auto_generated.data[4]
data[5] => dcfifo_29h1:auto_generated.data[5]
data[6] => dcfifo_29h1:auto_generated.data[6]
data[7] => dcfifo_29h1:auto_generated.data[7]
data[8] => dcfifo_29h1:auto_generated.data[8]
data[9] => dcfifo_29h1:auto_generated.data[9]
data[10] => dcfifo_29h1:auto_generated.data[10]
data[11] => dcfifo_29h1:auto_generated.data[11]
data[12] => dcfifo_29h1:auto_generated.data[12]
data[13] => dcfifo_29h1:auto_generated.data[13]
data[14] => dcfifo_29h1:auto_generated.data[14]
data[15] => dcfifo_29h1:auto_generated.data[15]
q[0] <= dcfifo_29h1:auto_generated.q[0]
q[1] <= dcfifo_29h1:auto_generated.q[1]
q[2] <= dcfifo_29h1:auto_generated.q[2]
q[3] <= dcfifo_29h1:auto_generated.q[3]
q[4] <= dcfifo_29h1:auto_generated.q[4]
q[5] <= dcfifo_29h1:auto_generated.q[5]
q[6] <= dcfifo_29h1:auto_generated.q[6]
q[7] <= dcfifo_29h1:auto_generated.q[7]
q[8] <= dcfifo_29h1:auto_generated.q[8]
q[9] <= dcfifo_29h1:auto_generated.q[9]
q[10] <= dcfifo_29h1:auto_generated.q[10]
q[11] <= dcfifo_29h1:auto_generated.q[11]
q[12] <= dcfifo_29h1:auto_generated.q[12]
q[13] <= dcfifo_29h1:auto_generated.q[13]
q[14] <= dcfifo_29h1:auto_generated.q[14]
q[15] <= dcfifo_29h1:auto_generated.q[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_29h1:auto_generated.rdclk
rdreq => dcfifo_29h1:auto_generated.rdreq
wrclk => dcfifo_29h1:auto_generated.wrclk
wrreq => dcfifo_29h1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_29h1:auto_generated.rdempty
rdfull <= dcfifo_29h1:auto_generated.rdfull
wrempty <= dcfifo_29h1:auto_generated.wrempty
wrfull <= dcfifo_29h1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
rdusedw[8] <= <UNC>
rdusedw[9] <= <UNC>
rdusedw[10] <= <UNC>
rdusedw[11] <= <UNC>
rdusedw[12] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>
wrusedw[8] <= <GND>
wrusedw[9] <= <GND>
wrusedw[10] <= <GND>
wrusedw[11] <= <GND>
wrusedw[12] <= <GND>


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component|dcfifo_29h1:auto_generated
data[0] => altsyncram_qe41:fifo_ram.data_a[0]
data[1] => altsyncram_qe41:fifo_ram.data_a[1]
data[2] => altsyncram_qe41:fifo_ram.data_a[2]
data[3] => altsyncram_qe41:fifo_ram.data_a[3]
data[4] => altsyncram_qe41:fifo_ram.data_a[4]
data[5] => altsyncram_qe41:fifo_ram.data_a[5]
data[6] => altsyncram_qe41:fifo_ram.data_a[6]
data[7] => altsyncram_qe41:fifo_ram.data_a[7]
data[8] => altsyncram_qe41:fifo_ram.data_a[8]
data[9] => altsyncram_qe41:fifo_ram.data_a[9]
data[10] => altsyncram_qe41:fifo_ram.data_a[10]
data[11] => altsyncram_qe41:fifo_ram.data_a[11]
data[12] => altsyncram_qe41:fifo_ram.data_a[12]
data[13] => altsyncram_qe41:fifo_ram.data_a[13]
data[14] => altsyncram_qe41:fifo_ram.data_a[14]
data[15] => altsyncram_qe41:fifo_ram.data_a[15]
q[0] <= altsyncram_qe41:fifo_ram.q_b[0]
q[1] <= altsyncram_qe41:fifo_ram.q_b[1]
q[2] <= altsyncram_qe41:fifo_ram.q_b[2]
q[3] <= altsyncram_qe41:fifo_ram.q_b[3]
q[4] <= altsyncram_qe41:fifo_ram.q_b[4]
q[5] <= altsyncram_qe41:fifo_ram.q_b[5]
q[6] <= altsyncram_qe41:fifo_ram.q_b[6]
q[7] <= altsyncram_qe41:fifo_ram.q_b[7]
q[8] <= altsyncram_qe41:fifo_ram.q_b[8]
q[9] <= altsyncram_qe41:fifo_ram.q_b[9]
q[10] <= altsyncram_qe41:fifo_ram.q_b[10]
q[11] <= altsyncram_qe41:fifo_ram.q_b[11]
q[12] <= altsyncram_qe41:fifo_ram.q_b[12]
q[13] <= altsyncram_qe41:fifo_ram.q_b[13]
q[14] <= altsyncram_qe41:fifo_ram.q_b[14]
q[15] <= altsyncram_qe41:fifo_ram.q_b[15]
rdclk => a_graycounter_7p6:rdptr_g1p.clock
rdclk => altsyncram_qe41:fifo_ram.clock1
rdclk => alt_synch_pipe_tal:rs_dgwp.clock
rdclk => rdemp_eq_comp_lsb_aeb.CLK
rdclk => rdemp_eq_comp_msb_aeb.CLK
rdclk => rdptr_g[13].CLK
rdclk => rdptr_g[12].CLK
rdclk => rdptr_g[11].CLK
rdclk => rdptr_g[10].CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdclk => rs_dgwp_reg[13].CLK
rdclk => rs_dgwp_reg[12].CLK
rdclk => rs_dgwp_reg[11].CLK
rdclk => rs_dgwp_reg[10].CLK
rdclk => rs_dgwp_reg[9].CLK
rdclk => rs_dgwp_reg[8].CLK
rdclk => rs_dgwp_reg[7].CLK
rdclk => rs_dgwp_reg[6].CLK
rdclk => rs_dgwp_reg[5].CLK
rdclk => rs_dgwp_reg[4].CLK
rdclk => rs_dgwp_reg[3].CLK
rdclk => rs_dgwp_reg[2].CLK
rdclk => rs_dgwp_reg[1].CLK
rdclk => rs_dgwp_reg[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdfull <= cmpr_r76:rdfull_eq_comp.aeb
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_37c:wrptr_g1p.clock
wrclk => altsyncram_qe41:fifo_ram.clock0
wrclk => alt_synch_pipe_ual:ws_dgrp.clock
wrclk => delayed_wrptr_g[13].CLK
wrclk => delayed_wrptr_g[12].CLK
wrclk => delayed_wrptr_g[11].CLK
wrclk => delayed_wrptr_g[10].CLK
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrfull_eq_comp_lsb_mux_reg.CLK
wrclk => wrfull_eq_comp_msb_mux_reg.CLK
wrclk => wrptr_g[13].CLK
wrclk => wrptr_g[12].CLK
wrclk => wrptr_g[11].CLK
wrclk => wrptr_g[10].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrclk => ws_dgrp_reg[13].CLK
wrclk => ws_dgrp_reg[12].CLK
wrclk => ws_dgrp_reg[11].CLK
wrclk => ws_dgrp_reg[10].CLK
wrclk => ws_dgrp_reg[9].CLK
wrclk => ws_dgrp_reg[8].CLK
wrclk => ws_dgrp_reg[7].CLK
wrclk => ws_dgrp_reg[6].CLK
wrclk => ws_dgrp_reg[5].CLK
wrclk => ws_dgrp_reg[4].CLK
wrclk => ws_dgrp_reg[3].CLK
wrclk => ws_dgrp_reg[2].CLK
wrclk => ws_dgrp_reg[1].CLK
wrclk => ws_dgrp_reg[0].CLK
wrempty <= cmpr_r76:wrempty_eq_comp.aeb
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component|dcfifo_29h1:auto_generated|a_graycounter_7p6:rdptr_g1p
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => counter5a9.CLK
clock => counter5a10.CLK
clock => counter5a11.CLK
clock => counter5a12.CLK
clock => counter5a13.CLK
clock => parity6.CLK
clock => sub_parity7a[3].CLK
clock => sub_parity7a[2].CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter5a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter5a10.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter5a11.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter5a12.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter5a13.DB_MAX_OUTPUT_PORT_TYPE


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component|dcfifo_29h1:auto_generated|a_graycounter_37c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => counter8a9.CLK
clock => counter8a10.CLK
clock => counter8a11.CLK
clock => counter8a12.CLK
clock => counter8a13.CLK
clock => parity9.CLK
clock => sub_parity10a[3].CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter8a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter8a10.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter8a11.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter8a12.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter8a13.DB_MAX_OUTPUT_PORT_TYPE


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component|dcfifo_29h1:auto_generated|altsyncram_qe41:fifo_ram
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[0] => ram_block11a8.PORTAADDR
address_a[0] => ram_block11a9.PORTAADDR
address_a[0] => ram_block11a10.PORTAADDR
address_a[0] => ram_block11a11.PORTAADDR
address_a[0] => ram_block11a12.PORTAADDR
address_a[0] => ram_block11a13.PORTAADDR
address_a[0] => ram_block11a14.PORTAADDR
address_a[0] => ram_block11a15.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[1] => ram_block11a8.PORTAADDR1
address_a[1] => ram_block11a9.PORTAADDR1
address_a[1] => ram_block11a10.PORTAADDR1
address_a[1] => ram_block11a11.PORTAADDR1
address_a[1] => ram_block11a12.PORTAADDR1
address_a[1] => ram_block11a13.PORTAADDR1
address_a[1] => ram_block11a14.PORTAADDR1
address_a[1] => ram_block11a15.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[2] => ram_block11a8.PORTAADDR2
address_a[2] => ram_block11a9.PORTAADDR2
address_a[2] => ram_block11a10.PORTAADDR2
address_a[2] => ram_block11a11.PORTAADDR2
address_a[2] => ram_block11a12.PORTAADDR2
address_a[2] => ram_block11a13.PORTAADDR2
address_a[2] => ram_block11a14.PORTAADDR2
address_a[2] => ram_block11a15.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[3] => ram_block11a8.PORTAADDR3
address_a[3] => ram_block11a9.PORTAADDR3
address_a[3] => ram_block11a10.PORTAADDR3
address_a[3] => ram_block11a11.PORTAADDR3
address_a[3] => ram_block11a12.PORTAADDR3
address_a[3] => ram_block11a13.PORTAADDR3
address_a[3] => ram_block11a14.PORTAADDR3
address_a[3] => ram_block11a15.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[4] => ram_block11a8.PORTAADDR4
address_a[4] => ram_block11a9.PORTAADDR4
address_a[4] => ram_block11a10.PORTAADDR4
address_a[4] => ram_block11a11.PORTAADDR4
address_a[4] => ram_block11a12.PORTAADDR4
address_a[4] => ram_block11a13.PORTAADDR4
address_a[4] => ram_block11a14.PORTAADDR4
address_a[4] => ram_block11a15.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[5] => ram_block11a8.PORTAADDR5
address_a[5] => ram_block11a9.PORTAADDR5
address_a[5] => ram_block11a10.PORTAADDR5
address_a[5] => ram_block11a11.PORTAADDR5
address_a[5] => ram_block11a12.PORTAADDR5
address_a[5] => ram_block11a13.PORTAADDR5
address_a[5] => ram_block11a14.PORTAADDR5
address_a[5] => ram_block11a15.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[6] => ram_block11a8.PORTAADDR6
address_a[6] => ram_block11a9.PORTAADDR6
address_a[6] => ram_block11a10.PORTAADDR6
address_a[6] => ram_block11a11.PORTAADDR6
address_a[6] => ram_block11a12.PORTAADDR6
address_a[6] => ram_block11a13.PORTAADDR6
address_a[6] => ram_block11a14.PORTAADDR6
address_a[6] => ram_block11a15.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_a[7] => ram_block11a8.PORTAADDR7
address_a[7] => ram_block11a9.PORTAADDR7
address_a[7] => ram_block11a10.PORTAADDR7
address_a[7] => ram_block11a11.PORTAADDR7
address_a[7] => ram_block11a12.PORTAADDR7
address_a[7] => ram_block11a13.PORTAADDR7
address_a[7] => ram_block11a14.PORTAADDR7
address_a[7] => ram_block11a15.PORTAADDR7
address_a[8] => ram_block11a0.PORTAADDR8
address_a[8] => ram_block11a1.PORTAADDR8
address_a[8] => ram_block11a2.PORTAADDR8
address_a[8] => ram_block11a3.PORTAADDR8
address_a[8] => ram_block11a4.PORTAADDR8
address_a[8] => ram_block11a5.PORTAADDR8
address_a[8] => ram_block11a6.PORTAADDR8
address_a[8] => ram_block11a7.PORTAADDR8
address_a[8] => ram_block11a8.PORTAADDR8
address_a[8] => ram_block11a9.PORTAADDR8
address_a[8] => ram_block11a10.PORTAADDR8
address_a[8] => ram_block11a11.PORTAADDR8
address_a[8] => ram_block11a12.PORTAADDR8
address_a[8] => ram_block11a13.PORTAADDR8
address_a[8] => ram_block11a14.PORTAADDR8
address_a[8] => ram_block11a15.PORTAADDR8
address_a[9] => ram_block11a0.PORTAADDR9
address_a[9] => ram_block11a1.PORTAADDR9
address_a[9] => ram_block11a2.PORTAADDR9
address_a[9] => ram_block11a3.PORTAADDR9
address_a[9] => ram_block11a4.PORTAADDR9
address_a[9] => ram_block11a5.PORTAADDR9
address_a[9] => ram_block11a6.PORTAADDR9
address_a[9] => ram_block11a7.PORTAADDR9
address_a[9] => ram_block11a8.PORTAADDR9
address_a[9] => ram_block11a9.PORTAADDR9
address_a[9] => ram_block11a10.PORTAADDR9
address_a[9] => ram_block11a11.PORTAADDR9
address_a[9] => ram_block11a12.PORTAADDR9
address_a[9] => ram_block11a13.PORTAADDR9
address_a[9] => ram_block11a14.PORTAADDR9
address_a[9] => ram_block11a15.PORTAADDR9
address_a[10] => ram_block11a0.PORTAADDR10
address_a[10] => ram_block11a1.PORTAADDR10
address_a[10] => ram_block11a2.PORTAADDR10
address_a[10] => ram_block11a3.PORTAADDR10
address_a[10] => ram_block11a4.PORTAADDR10
address_a[10] => ram_block11a5.PORTAADDR10
address_a[10] => ram_block11a6.PORTAADDR10
address_a[10] => ram_block11a7.PORTAADDR10
address_a[10] => ram_block11a8.PORTAADDR10
address_a[10] => ram_block11a9.PORTAADDR10
address_a[10] => ram_block11a10.PORTAADDR10
address_a[10] => ram_block11a11.PORTAADDR10
address_a[10] => ram_block11a12.PORTAADDR10
address_a[10] => ram_block11a13.PORTAADDR10
address_a[10] => ram_block11a14.PORTAADDR10
address_a[10] => ram_block11a15.PORTAADDR10
address_a[11] => ram_block11a0.PORTAADDR11
address_a[11] => ram_block11a1.PORTAADDR11
address_a[11] => ram_block11a2.PORTAADDR11
address_a[11] => ram_block11a3.PORTAADDR11
address_a[11] => ram_block11a4.PORTAADDR11
address_a[11] => ram_block11a5.PORTAADDR11
address_a[11] => ram_block11a6.PORTAADDR11
address_a[11] => ram_block11a7.PORTAADDR11
address_a[11] => ram_block11a8.PORTAADDR11
address_a[11] => ram_block11a9.PORTAADDR11
address_a[11] => ram_block11a10.PORTAADDR11
address_a[11] => ram_block11a11.PORTAADDR11
address_a[11] => ram_block11a12.PORTAADDR11
address_a[11] => ram_block11a13.PORTAADDR11
address_a[11] => ram_block11a14.PORTAADDR11
address_a[11] => ram_block11a15.PORTAADDR11
address_a[12] => ram_block11a0.PORTAADDR12
address_a[12] => ram_block11a1.PORTAADDR12
address_a[12] => ram_block11a2.PORTAADDR12
address_a[12] => ram_block11a3.PORTAADDR12
address_a[12] => ram_block11a4.PORTAADDR12
address_a[12] => ram_block11a5.PORTAADDR12
address_a[12] => ram_block11a6.PORTAADDR12
address_a[12] => ram_block11a7.PORTAADDR12
address_a[12] => ram_block11a8.PORTAADDR12
address_a[12] => ram_block11a9.PORTAADDR12
address_a[12] => ram_block11a10.PORTAADDR12
address_a[12] => ram_block11a11.PORTAADDR12
address_a[12] => ram_block11a12.PORTAADDR12
address_a[12] => ram_block11a13.PORTAADDR12
address_a[12] => ram_block11a14.PORTAADDR12
address_a[12] => ram_block11a15.PORTAADDR12
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[0] => ram_block11a8.PORTBADDR
address_b[0] => ram_block11a9.PORTBADDR
address_b[0] => ram_block11a10.PORTBADDR
address_b[0] => ram_block11a11.PORTBADDR
address_b[0] => ram_block11a12.PORTBADDR
address_b[0] => ram_block11a13.PORTBADDR
address_b[0] => ram_block11a14.PORTBADDR
address_b[0] => ram_block11a15.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[1] => ram_block11a8.PORTBADDR1
address_b[1] => ram_block11a9.PORTBADDR1
address_b[1] => ram_block11a10.PORTBADDR1
address_b[1] => ram_block11a11.PORTBADDR1
address_b[1] => ram_block11a12.PORTBADDR1
address_b[1] => ram_block11a13.PORTBADDR1
address_b[1] => ram_block11a14.PORTBADDR1
address_b[1] => ram_block11a15.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[2] => ram_block11a8.PORTBADDR2
address_b[2] => ram_block11a9.PORTBADDR2
address_b[2] => ram_block11a10.PORTBADDR2
address_b[2] => ram_block11a11.PORTBADDR2
address_b[2] => ram_block11a12.PORTBADDR2
address_b[2] => ram_block11a13.PORTBADDR2
address_b[2] => ram_block11a14.PORTBADDR2
address_b[2] => ram_block11a15.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[3] => ram_block11a8.PORTBADDR3
address_b[3] => ram_block11a9.PORTBADDR3
address_b[3] => ram_block11a10.PORTBADDR3
address_b[3] => ram_block11a11.PORTBADDR3
address_b[3] => ram_block11a12.PORTBADDR3
address_b[3] => ram_block11a13.PORTBADDR3
address_b[3] => ram_block11a14.PORTBADDR3
address_b[3] => ram_block11a15.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[4] => ram_block11a8.PORTBADDR4
address_b[4] => ram_block11a9.PORTBADDR4
address_b[4] => ram_block11a10.PORTBADDR4
address_b[4] => ram_block11a11.PORTBADDR4
address_b[4] => ram_block11a12.PORTBADDR4
address_b[4] => ram_block11a13.PORTBADDR4
address_b[4] => ram_block11a14.PORTBADDR4
address_b[4] => ram_block11a15.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[5] => ram_block11a8.PORTBADDR5
address_b[5] => ram_block11a9.PORTBADDR5
address_b[5] => ram_block11a10.PORTBADDR5
address_b[5] => ram_block11a11.PORTBADDR5
address_b[5] => ram_block11a12.PORTBADDR5
address_b[5] => ram_block11a13.PORTBADDR5
address_b[5] => ram_block11a14.PORTBADDR5
address_b[5] => ram_block11a15.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[6] => ram_block11a8.PORTBADDR6
address_b[6] => ram_block11a9.PORTBADDR6
address_b[6] => ram_block11a10.PORTBADDR6
address_b[6] => ram_block11a11.PORTBADDR6
address_b[6] => ram_block11a12.PORTBADDR6
address_b[6] => ram_block11a13.PORTBADDR6
address_b[6] => ram_block11a14.PORTBADDR6
address_b[6] => ram_block11a15.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
address_b[7] => ram_block11a8.PORTBADDR7
address_b[7] => ram_block11a9.PORTBADDR7
address_b[7] => ram_block11a10.PORTBADDR7
address_b[7] => ram_block11a11.PORTBADDR7
address_b[7] => ram_block11a12.PORTBADDR7
address_b[7] => ram_block11a13.PORTBADDR7
address_b[7] => ram_block11a14.PORTBADDR7
address_b[7] => ram_block11a15.PORTBADDR7
address_b[8] => ram_block11a0.PORTBADDR8
address_b[8] => ram_block11a1.PORTBADDR8
address_b[8] => ram_block11a2.PORTBADDR8
address_b[8] => ram_block11a3.PORTBADDR8
address_b[8] => ram_block11a4.PORTBADDR8
address_b[8] => ram_block11a5.PORTBADDR8
address_b[8] => ram_block11a6.PORTBADDR8
address_b[8] => ram_block11a7.PORTBADDR8
address_b[8] => ram_block11a8.PORTBADDR8
address_b[8] => ram_block11a9.PORTBADDR8
address_b[8] => ram_block11a10.PORTBADDR8
address_b[8] => ram_block11a11.PORTBADDR8
address_b[8] => ram_block11a12.PORTBADDR8
address_b[8] => ram_block11a13.PORTBADDR8
address_b[8] => ram_block11a14.PORTBADDR8
address_b[8] => ram_block11a15.PORTBADDR8
address_b[9] => ram_block11a0.PORTBADDR9
address_b[9] => ram_block11a1.PORTBADDR9
address_b[9] => ram_block11a2.PORTBADDR9
address_b[9] => ram_block11a3.PORTBADDR9
address_b[9] => ram_block11a4.PORTBADDR9
address_b[9] => ram_block11a5.PORTBADDR9
address_b[9] => ram_block11a6.PORTBADDR9
address_b[9] => ram_block11a7.PORTBADDR9
address_b[9] => ram_block11a8.PORTBADDR9
address_b[9] => ram_block11a9.PORTBADDR9
address_b[9] => ram_block11a10.PORTBADDR9
address_b[9] => ram_block11a11.PORTBADDR9
address_b[9] => ram_block11a12.PORTBADDR9
address_b[9] => ram_block11a13.PORTBADDR9
address_b[9] => ram_block11a14.PORTBADDR9
address_b[9] => ram_block11a15.PORTBADDR9
address_b[10] => ram_block11a0.PORTBADDR10
address_b[10] => ram_block11a1.PORTBADDR10
address_b[10] => ram_block11a2.PORTBADDR10
address_b[10] => ram_block11a3.PORTBADDR10
address_b[10] => ram_block11a4.PORTBADDR10
address_b[10] => ram_block11a5.PORTBADDR10
address_b[10] => ram_block11a6.PORTBADDR10
address_b[10] => ram_block11a7.PORTBADDR10
address_b[10] => ram_block11a8.PORTBADDR10
address_b[10] => ram_block11a9.PORTBADDR10
address_b[10] => ram_block11a10.PORTBADDR10
address_b[10] => ram_block11a11.PORTBADDR10
address_b[10] => ram_block11a12.PORTBADDR10
address_b[10] => ram_block11a13.PORTBADDR10
address_b[10] => ram_block11a14.PORTBADDR10
address_b[10] => ram_block11a15.PORTBADDR10
address_b[11] => ram_block11a0.PORTBADDR11
address_b[11] => ram_block11a1.PORTBADDR11
address_b[11] => ram_block11a2.PORTBADDR11
address_b[11] => ram_block11a3.PORTBADDR11
address_b[11] => ram_block11a4.PORTBADDR11
address_b[11] => ram_block11a5.PORTBADDR11
address_b[11] => ram_block11a6.PORTBADDR11
address_b[11] => ram_block11a7.PORTBADDR11
address_b[11] => ram_block11a8.PORTBADDR11
address_b[11] => ram_block11a9.PORTBADDR11
address_b[11] => ram_block11a10.PORTBADDR11
address_b[11] => ram_block11a11.PORTBADDR11
address_b[11] => ram_block11a12.PORTBADDR11
address_b[11] => ram_block11a13.PORTBADDR11
address_b[11] => ram_block11a14.PORTBADDR11
address_b[11] => ram_block11a15.PORTBADDR11
address_b[12] => ram_block11a0.PORTBADDR12
address_b[12] => ram_block11a1.PORTBADDR12
address_b[12] => ram_block11a2.PORTBADDR12
address_b[12] => ram_block11a3.PORTBADDR12
address_b[12] => ram_block11a4.PORTBADDR12
address_b[12] => ram_block11a5.PORTBADDR12
address_b[12] => ram_block11a6.PORTBADDR12
address_b[12] => ram_block11a7.PORTBADDR12
address_b[12] => ram_block11a8.PORTBADDR12
address_b[12] => ram_block11a9.PORTBADDR12
address_b[12] => ram_block11a10.PORTBADDR12
address_b[12] => ram_block11a11.PORTBADDR12
address_b[12] => ram_block11a12.PORTBADDR12
address_b[12] => ram_block11a13.PORTBADDR12
address_b[12] => ram_block11a14.PORTBADDR12
address_b[12] => ram_block11a15.PORTBADDR12
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
addressstall_b => ram_block11a8.PORTBADDRSTALL
addressstall_b => ram_block11a9.PORTBADDRSTALL
addressstall_b => ram_block11a10.PORTBADDRSTALL
addressstall_b => ram_block11a11.PORTBADDRSTALL
addressstall_b => ram_block11a12.PORTBADDRSTALL
addressstall_b => ram_block11a13.PORTBADDRSTALL
addressstall_b => ram_block11a14.PORTBADDRSTALL
addressstall_b => ram_block11a15.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock0 => ram_block11a8.CLK0
clock0 => ram_block11a9.CLK0
clock0 => ram_block11a10.CLK0
clock0 => ram_block11a11.CLK0
clock0 => ram_block11a12.CLK0
clock0 => ram_block11a13.CLK0
clock0 => ram_block11a14.CLK0
clock0 => ram_block11a15.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clock1 => ram_block11a8.CLK1
clock1 => ram_block11a9.CLK1
clock1 => ram_block11a10.CLK1
clock1 => ram_block11a11.CLK1
clock1 => ram_block11a12.CLK1
clock1 => ram_block11a13.CLK1
clock1 => ram_block11a14.CLK1
clock1 => ram_block11a15.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
clocken1 => ram_block11a8.ENA1
clocken1 => ram_block11a9.ENA1
clocken1 => ram_block11a10.ENA1
clocken1 => ram_block11a11.ENA1
clocken1 => ram_block11a12.ENA1
clocken1 => ram_block11a13.ENA1
clocken1 => ram_block11a14.ENA1
clocken1 => ram_block11a15.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
data_a[8] => ram_block11a8.PORTADATAIN
data_a[9] => ram_block11a9.PORTADATAIN
data_a[10] => ram_block11a10.PORTADATAIN
data_a[11] => ram_block11a11.PORTADATAIN
data_a[12] => ram_block11a12.PORTADATAIN
data_a[13] => ram_block11a13.PORTADATAIN
data_a[14] => ram_block11a14.PORTADATAIN
data_a[15] => ram_block11a15.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
q_b[8] <= ram_block11a8.PORTBDATAOUT
q_b[9] <= ram_block11a9.PORTBDATAOUT
q_b[10] <= ram_block11a10.PORTBDATAOUT
q_b[11] <= ram_block11a11.PORTBDATAOUT
q_b[12] <= ram_block11a12.PORTBDATAOUT
q_b[13] <= ram_block11a13.PORTBDATAOUT
q_b[14] <= ram_block11a14.PORTBDATAOUT
q_b[15] <= ram_block11a15.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0
wren_a => ram_block11a8.PORTAWE
wren_a => ram_block11a8.ENA0
wren_a => ram_block11a9.PORTAWE
wren_a => ram_block11a9.ENA0
wren_a => ram_block11a10.PORTAWE
wren_a => ram_block11a10.ENA0
wren_a => ram_block11a11.PORTAWE
wren_a => ram_block11a11.ENA0
wren_a => ram_block11a12.PORTAWE
wren_a => ram_block11a12.ENA0
wren_a => ram_block11a13.PORTAWE
wren_a => ram_block11a13.ENA0
wren_a => ram_block11a14.PORTAWE
wren_a => ram_block11a14.ENA0
wren_a => ram_block11a15.PORTAWE
wren_a => ram_block11a15.ENA0


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component|dcfifo_29h1:auto_generated|alt_synch_pipe_tal:rs_dgwp
clock => dffpipe_e09:dffpipe12.clock
d[0] => dffpipe_e09:dffpipe12.d[0]
d[1] => dffpipe_e09:dffpipe12.d[1]
d[2] => dffpipe_e09:dffpipe12.d[2]
d[3] => dffpipe_e09:dffpipe12.d[3]
d[4] => dffpipe_e09:dffpipe12.d[4]
d[5] => dffpipe_e09:dffpipe12.d[5]
d[6] => dffpipe_e09:dffpipe12.d[6]
d[7] => dffpipe_e09:dffpipe12.d[7]
d[8] => dffpipe_e09:dffpipe12.d[8]
d[9] => dffpipe_e09:dffpipe12.d[9]
d[10] => dffpipe_e09:dffpipe12.d[10]
d[11] => dffpipe_e09:dffpipe12.d[11]
d[12] => dffpipe_e09:dffpipe12.d[12]
d[13] => dffpipe_e09:dffpipe12.d[13]
q[0] <= dffpipe_e09:dffpipe12.q[0]
q[1] <= dffpipe_e09:dffpipe12.q[1]
q[2] <= dffpipe_e09:dffpipe12.q[2]
q[3] <= dffpipe_e09:dffpipe12.q[3]
q[4] <= dffpipe_e09:dffpipe12.q[4]
q[5] <= dffpipe_e09:dffpipe12.q[5]
q[6] <= dffpipe_e09:dffpipe12.q[6]
q[7] <= dffpipe_e09:dffpipe12.q[7]
q[8] <= dffpipe_e09:dffpipe12.q[8]
q[9] <= dffpipe_e09:dffpipe12.q[9]
q[10] <= dffpipe_e09:dffpipe12.q[10]
q[11] <= dffpipe_e09:dffpipe12.q[11]
q[12] <= dffpipe_e09:dffpipe12.q[12]
q[13] <= dffpipe_e09:dffpipe12.q[13]


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component|dcfifo_29h1:auto_generated|alt_synch_pipe_tal:rs_dgwp|dffpipe_e09:dffpipe12
clock => dffe13a[13].CLK
clock => dffe13a[12].CLK
clock => dffe13a[11].CLK
clock => dffe13a[10].CLK
clock => dffe13a[9].CLK
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[13].CLK
clock => dffe14a[12].CLK
clock => dffe14a[11].CLK
clock => dffe14a[10].CLK
clock => dffe14a[9].CLK
clock => dffe14a[8].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
d[9] => dffe13a[9].IN0
d[10] => dffe13a[10].IN0
d[11] => dffe13a[11].IN0
d[12] => dffe13a[12].IN0
d[13] => dffe13a[13].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe14a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe14a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe14a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe14a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe14a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffe14a[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffe14a[13].DB_MAX_OUTPUT_PORT_TYPE


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component|dcfifo_29h1:auto_generated|alt_synch_pipe_ual:ws_dgrp
clock => dffpipe_f09:dffpipe15.clock
d[0] => dffpipe_f09:dffpipe15.d[0]
d[1] => dffpipe_f09:dffpipe15.d[1]
d[2] => dffpipe_f09:dffpipe15.d[2]
d[3] => dffpipe_f09:dffpipe15.d[3]
d[4] => dffpipe_f09:dffpipe15.d[4]
d[5] => dffpipe_f09:dffpipe15.d[5]
d[6] => dffpipe_f09:dffpipe15.d[6]
d[7] => dffpipe_f09:dffpipe15.d[7]
d[8] => dffpipe_f09:dffpipe15.d[8]
d[9] => dffpipe_f09:dffpipe15.d[9]
d[10] => dffpipe_f09:dffpipe15.d[10]
d[11] => dffpipe_f09:dffpipe15.d[11]
d[12] => dffpipe_f09:dffpipe15.d[12]
d[13] => dffpipe_f09:dffpipe15.d[13]
q[0] <= dffpipe_f09:dffpipe15.q[0]
q[1] <= dffpipe_f09:dffpipe15.q[1]
q[2] <= dffpipe_f09:dffpipe15.q[2]
q[3] <= dffpipe_f09:dffpipe15.q[3]
q[4] <= dffpipe_f09:dffpipe15.q[4]
q[5] <= dffpipe_f09:dffpipe15.q[5]
q[6] <= dffpipe_f09:dffpipe15.q[6]
q[7] <= dffpipe_f09:dffpipe15.q[7]
q[8] <= dffpipe_f09:dffpipe15.q[8]
q[9] <= dffpipe_f09:dffpipe15.q[9]
q[10] <= dffpipe_f09:dffpipe15.q[10]
q[11] <= dffpipe_f09:dffpipe15.q[11]
q[12] <= dffpipe_f09:dffpipe15.q[12]
q[13] <= dffpipe_f09:dffpipe15.q[13]


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component|dcfifo_29h1:auto_generated|alt_synch_pipe_ual:ws_dgrp|dffpipe_f09:dffpipe15
clock => dffe16a[13].CLK
clock => dffe16a[12].CLK
clock => dffe16a[11].CLK
clock => dffe16a[10].CLK
clock => dffe16a[9].CLK
clock => dffe16a[8].CLK
clock => dffe16a[7].CLK
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clock => dffe17a[13].CLK
clock => dffe17a[12].CLK
clock => dffe17a[11].CLK
clock => dffe17a[10].CLK
clock => dffe17a[9].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
d[5] => dffe16a[5].IN0
d[6] => dffe16a[6].IN0
d[7] => dffe16a[7].IN0
d[8] => dffe16a[8].IN0
d[9] => dffe16a[9].IN0
d[10] => dffe16a[10].IN0
d[11] => dffe16a[11].IN0
d[12] => dffe16a[12].IN0
d[13] => dffe16a[13].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe17a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe17a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe17a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe17a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe17a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe17a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffe17a[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffe17a[13].DB_MAX_OUTPUT_PORT_TYPE


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component|dcfifo_29h1:auto_generated|cmpr_d66:rdempty_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component|dcfifo_29h1:auto_generated|cmpr_d66:rdempty_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component|dcfifo_29h1:auto_generated|cmpr_d66:rdempty_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component|dcfifo_29h1:auto_generated|cmpr_d66:rdempty_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component|dcfifo_29h1:auto_generated|cmpr_r76:rdfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
dataa[12] => data_wire[8].IN0
dataa[13] => data_wire[8].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1
datab[12] => data_wire[8].IN1
datab[13] => data_wire[8].IN1


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component|dcfifo_29h1:auto_generated|cmpr_r76:wrempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
dataa[12] => data_wire[8].IN0
dataa[13] => data_wire[8].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1
datab[12] => data_wire[8].IN1
datab[13] => data_wire[8].IN1


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component|dcfifo_29h1:auto_generated|cmpr_d66:wrfull_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component|dcfifo_29h1:auto_generated|cmpr_d66:wrfull_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component|dcfifo_29h1:auto_generated|cmpr_d66:wrfull_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component|dcfifo_29h1:auto_generated|cmpr_d66:wrfull_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component|dcfifo_29h1:auto_generated|mux_j28:rdemp_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component|dcfifo_29h1:auto_generated|mux_j28:rdemp_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component|dcfifo_29h1:auto_generated|mux_j28:wrfull_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|shiftReqisterFFT|AsyncFIFO:AsyncFIFO_inst|dcfifo:dcfifo_component|dcfifo_29h1:auto_generated|mux_j28:wrfull_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|shiftReqisterFFT|FIFOToFFT:FIFOToFFT_inst
clk => rdreq~reg0.CLK
clk => DVO~reg0.CLK
DVO <= DVO~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdreq <= rdreq~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdempty => DVO.OUTPUTSELECT
rdempty => rdreq.OUTPUTSELECT
rdfull => DVO.OUTPUTSELECT
rdfull => rdreq.OUTPUTSELECT


|shiftReqisterFFT|CODECToFIFO:CODECToFIFO_inst
clk => enable.CLK
clk => wrreq~reg0.CLK
DVI => wrreq.DATAB
wrreq <= wrreq~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrempty => enable.OUTPUTSELECT
wrfull => enable.OUTPUTSELECT


