
State Machine - |DE2_115_SOPC|DE2_115_SOPC_cpu_lab6:cpu_lab6|DE2_115_SOPC_cpu_lab6_cpu:cpu|DE2_115_SOPC_cpu_lab6_cpu_nios2_oci:the_DE2_115_SOPC_cpu_lab6_cpu_nios2_oci|DE2_115_SOPC_cpu_lab6_cpu_debug_slave_wrapper:the_DE2_115_SOPC_cpu_lab6_cpu_debug_slave_wrapper|DE2_115_SOPC_cpu_lab6_cpu_debug_slave_tck:the_DE2_115_SOPC_cpu_lab6_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
