# Intel Corporation Software and/or Intellectual Property License File
# Issued 26 January 2023
# Evaluation-License Expires 26 January 2023
# Continued use of the product(s) beyond License Expiration requires purchase of a  
# seat license  
# Fixed Node License
# Primary Machine Name-SimonEndeavouros
# Primary Machine ID-NIC ID d03c1f5d5fc5
# Companion ID-N/A
# Companion ID 2-N/A
# Product License Summary:
# 90-Day Evaluation License, 1 Seat(s)
# - Maintenance Expiration of 2023.04
# - License Expires 26-Apr-2023
################################################################################ 
# FEATURE START 
FEATURE 6AF8_018B alterad 2023.04 26-apr-2023 uncounted 8AF0238990E2 \
	VENDOR_STRING=71kC3v5MjLCp4WFGu6RraL HOSTID=d03c1f5d5fc5 TS_OK \
	SIGN="1589 8C41 CD13 A0F5 0ADF 8112 002D 8A07 2E37 4897 AE48 \
	D584 1F00 30D3 EC8D 01B4 DF82 C6DF 05A1 8052 D20C F332 5814 \
	9E38 9A29 E9ED F7C7 8FD6 20AA E3AD"
FEATURE 6AF7_018B alterad 2023.04 26-apr-2023 uncounted B0A211F7975D \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="0B9E 9F01 20F0 4CFF 4D3D 07C6 \
	3EE1 AA60 E6C1 C17C 464B ACF4 DA2B FBA9 1187 0227 67DD 43FE \
	98EC 263B 6E91 7F79 965F FC44 8337 9EA0 4FE0 14D2 AAD0 C1C4"
# FEATURE END 
################################################################################
# FEATURE START 
# This is license file for 90-Day Evaluation License 
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE maxplus2 alterad 2023.04 26-apr-2023 uncounted 1EF94CF473F0 \
	HOSTID=d03c1f5d5fc5 SIGN="08E1 35C9 5FDE C288 5BEF 0A81 2086 \
	4779 3132 3EB7 1AF4 6D7C CFD3 1463 8FF5 0371 F1B8 FF91 C709 \
	E502 926D CA06 D903 1EA0 1C94 6484 2B8D 6E29 0B40 835B"
FEATURE quartus alterad 2023.04 26-apr-2023 uncounted 8405A8EC666E \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="1C54 B052 5521 368D 7DA1 91EF \
	9474 F931 3E43 8C96 CD8F 79D3 3519 C402 D85F 166A AF92 6FAF \
	1C47 884A 5861 9C27 131B D26C F97B CAC7 F2A6 8CA8 07F5 D3F4"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license file for the BCH Encoder/Decoder FPGA IP 
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE 6AF7_00FD alterad 2023.04 26-apr-2023 uncounted D111EA1E995F \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="1EBD A045 15E5 6B75 80FA 19F2 \
	5979 2AC1 21ED 92D4 19B4 0010 A12A 42E2 82A2 1348 165F 84B1 \
	7608 14EB 29F4 155B 1F4A 96C3 5F1F B980 7524 48AA 35EE E1EC"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license file for the High-Speed Reed Solomon Encoder/Decoder FPGA  
# IP  
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE 6AF7_00FC alterad 2023.04 26-apr-2023 uncounted 8F6AB6373C8F \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="06BD 8AE6 3CEF BCE0 4DDA 84F7 \
	A3AE DD39 0981 A31D A5B9 CB5E F745 ECCD CD72 10DE EC46 56B5 \
	662C 3293 E868 5B13 4AEA 4487 E210 4208 EA82 3156 C4B0 B4BF"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license file for 10Gb Ethernet Encrypted Reference Design 
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE 6AF8_E003 alterad 2023.04 26-apr-2023 uncounted D4127EA2FE80 \
	VENDOR_STRING=keQT6yxCreXGwizZdoMwsH HOSTID=d03c1f5d5fc5 TS_OK \
	SIGN="14F0 EB5A 4161 CC49 6826 125F 8666 4EEE EB25 C0CB 86DD \
	2F11 C3FF E97F 1D37 0718 98F7 0049 049A AD6A FB78 AF11 8507 \
	3871 02B8 80D0 ED04 47AC 8A14 13C6"
FEATURE 6AF7_E003 alterad 2023.04 26-apr-2023 uncounted 58E88D4263BE \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="1DE8 49C1 EB67 1978 9F0D 195C \
	25A6 6B41 BED3 F12C CDBD 4792 A7F2 0E7F 9159 068C 9481 22BC \
	8B6F 4839 C7D5 CF02 16F8 13AE C53F 5BF5 1256 BC22 F801 40CB"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license file for the Mentor Graphics AXI3 Inline Monitor BFM 
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
INCREMENT mgcvipae mgcld 2024.01 26-apr-2023 uncounted \
  2FD6411AED2AC9088BB5 \
    VENDOR_STRING=A19D1A71 HOSTID=d03c1f5d5fc5 ISSUER=Intel SN=284612905 \
    SIGN2="1ADC 0AC7 9240 0D50 E057 F245 0382 0DC4 AC12 5E26 A39D 1B4C \
    BCEE AD4C 2B25 1B7B 3653 5D5D 3F6D 52A4 12EE 165B A4C3 83D2 E91B 3D8B \
    1F78 3653 09F7 4303"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license file for the Mentor Graphics AXI3 Master BFM 
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
INCREMENT mgcvipaeaxi mgcld 2024.01 26-apr-2023 uncounted \
  8FC6D1DA76AE37215023 \
    VENDOR_STRING=AD84BEC1 HOSTID=d03c1f5d5fc5 ISSUER=Intel SN=284612906 \
    SIGN2="12C2 5FBA E24D EBF3 420E 33FF ACF4 8357 6D70 3455 378A CE3B \
    5E4F 8C44 2FC0 018B 3493 5DF6 EF6D 0407 E209 ACA3 00B0 DE77 E7A8 3345 \
    5E67 D9D1 4051 5877"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license file for the Mentor Graphics AXI4 
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
INCREMENT mgcvipaeaxi4 mgcld 2024.01 26-apr-2023 uncounted \
  BF8691CA507DE71BF306 \
    VENDOR_STRING=DEC7F1DD HOSTID=d03c1f5d5fc5 ISSUER=Intel SN=284612907 \
    SIGN2="13E2 600A 4339 4776 6F57 39E8 6906 1CA1 62AA AC68 3473 0145 \
    7B85 6713 844B 0C05 A4C4 8F98 FA3A 7075 BE62 715D 289B 4A15 8FCB C6AA \
    911A D97A 0F32 C9C0"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license file for the Video & Image Processing Suite Broadcast  
# Deinterlacer Core  
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE 6AF7_0114 alterad 2023.04 26-apr-2023 uncounted F8CACC5742AD \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="1859 5042 E826 C63F B86D 5F03 \
	F254 ACE5 7334 B2F8 BFF9 0716 5500 DC74 11E0 0E5A C668 4324 \
	72A4 18A9 B181 3367 F733 4BA9 9BA5 286C B5DC CABF 2D61 B9E5"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license file for the CIC Compiler FPGA IP 
FEATURE 6AF8_00BB alterad 2023.04 26-apr-2023 uncounted 96BC9C867A71 \
	VENDOR_STRING=6lqPsM0lnHIxE7Air11pB7 HOSTID=d03c1f5d5fc5 TS_OK \
	SIGN="069E 274E 6D4E F037 0E05 BF29 A319 29F1 86DD 1EF0 9701 \
	3500 BFB2 AD7D 01A3 04B3 3277 21A9 1F9D E504 6F75 680B 0336 \
	8F20 8BCF 8CD8 C496 8993 D00B 9A86"
FEATURE 6AF7_00BB alterad 2023.04 26-apr-2023 uncounted 5E8E0AF0E327 \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="0C22 D062 9287 6FF8 D70B 13A7 \
	21C3 F657 C5CD 4DCE 7F4C EAC7 1659 8915 066A 0A4D 6634 4E3A \
	288E C1D8 ACCC 5A48 F754 9850 6CB0 4A98 A544 E892 9C39 3940"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is license key for CXL IP for Device Type2 without Device coherency  
# (DCOH) support logic  
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE 6AF7_0185 alterad 2023.04 26-apr-2023 uncounted EE833D086E71 \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="0D83 9E26 DB6F C41A 043B 8BDF \
	17EF 948E 9D2B C171 2FF8 5D61 8C48 0163 393B 0725 E36D 7FB0 \
	4C53 1C77 B108 FF7D 4964 EF12 6E32 12F5 8C75 39B4 07FC 016C"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is license file for CXL IP for Device Type3 with DDR4 based MemBuffer  
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE 6AF7_0188 alterad 2023.04 26-apr-2023 uncounted DB1EA5A18565 \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="1AE2 5FFC 6677 E580 98E3 AEFA \
	10CF A394 A47E 6952 D4BA A9E5 6E85 14D9 4222 00A4 70A8 314A \
	9816 521B 65A2 A1B6 7FE0 6844 7704 029F A3E3 131F 937C 4F81"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license file for the FFT / IFFT FPGA IP 
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE 6AF7_0034 alterad 2023.04 26-apr-2023 uncounted D84325D8BA83 \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="13CB C139 4FD1 ECCF 987B 68B7 \
	ED10 4E90 096C FDDE 15FC A564 00B3 DA99 D97E 0667 DDBA 4570 \
	D192 1A57 9A54 7E23 362C FDAE 3614 ED77 3EF8 F332 D45F 0CB4"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license file for the FIR Compiler II FPGA IP 
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE 6AF7_00D8 alterad 2023.04 26-apr-2023 uncounted D6C1646E4B57 \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="040A E4B3 6991 1C6B 7D8B 30B8 \
	6B4D 06DE 0A27 5AF7 B6B4 3DF8 A953 A0CE BA27 0DC6 77EB 0134 \
	EE43 06AD 52C4 7C72 DAB0 4E5B DB95 6248 4654 2785 09F0 EC00"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license file for the Numerically Controlled Oscillator Compiler  
# (NCO) FPGA IP.  
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE 6AF7_0014 alterad 2023.04 26-apr-2023 uncounted 43A47F247873 \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="1A17 9185 426D 941A 3002 A5E8 \
	D8C0 D880 A828 F252 DB3B F9F8 7A8E 3F68 BA7D 0717 567B 2002 \
	D61E 44F7 DECE 7728 59E4 AAF2 6240 CA40 41BE 7209 FBDD 9968"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license file for the Nios II Soft Processor FPGA IP 
FEATURE 6AF8_00A2 alterad 2023.04 26-apr-2023 uncounted DCE53E275CD9 \
	VENDOR_STRING=bhJ49oc3oAR7TV65A7WRkb HOSTID=d03c1f5d5fc5 TS_OK \
	SIGN="1A4E 3213 A0F0 BD83 8702 CF3B 3298 9E6C 23C4 8B7F 8E66 \
	4B5B DC9C 1AD7 91FD 15DD 59E2 ACD9 0C9B 28EB AF96 F1C8 E8E7 \
	1DE7 2245 D0FC 2A4A 847B 19D0 EDC4"
FEATURE 6AF7_00A2 alterad 2023.04 26-apr-2023 uncounted FF17733E26CB \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="1A43 7164 A15D 19BF AB5A EB2C \
	B6BB 49EB 6091 8A55 D5D0 B3A9 AB29 9F2A A43C 07C0 2CEE 0BEA \
	5044 AB7F 19EB F958 EADD D0F2 EBD5 461C 62FD EEDC 340D F84C"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license file for the DDR3 SDRAM Controller for ALTMEMPHY FPGA  
# IP  
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE 6AF7_00C2 alterad 2023.04 26-apr-2023 uncounted 2368B97A38BB \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="01A1 4FDC 9F9E FEF3 C464 CED3 \
	5F82 8426 77B3 A43A 3173 D72B E23D 76DF 01FB 130B 9941 8729 \
	62E5 79CF F57E 1EDE A70D B0FF 009E 5F35 4E2A 2142 FA9F E05D"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license file for the DDR2 SDRAM High Performance Controller FPGA  
# IP  
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE 6AF7_00BF alterad 2023.04 26-apr-2023 uncounted A68C62FC572F \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="0823 CF3E 8826 FB3D 6948 6B47 \
	3E12 2908 AD7D A15A 462B ADA1 E250 69E5 EBDD 173C 795E FCFC \
	0506 74FC 6E10 24F4 1604 AFD4 8A4E 844E 95DB 194F BC52 9C0A"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license file for the Video & Image Processing Suite (Color Space  
# Converter, Gamma Corrector I & II, Chroma Resampler, Chroma Resampler II, 2D FIR  
# Filter, 2D FIR Filter II, Alpha Blending Mixer, Scaler, Scaler II, Deinterlacer,  
# Deinterla  
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
PACKAGE ip_video_image_suite alterad COMPONENTS="6AF7_00B3 6AF7_00F8 \
	6AF7_00B5 6AF7_00B1 6AF7_00F7 6AF7_0115 6AF7_00C4 6AF7_00F1 \
	6AF7_00C5 6AF7_00EF 6AF7_00D0 6AF7_00C9 6AF7_0135 6AF7_0003 \
	6AF7_00F2 6AF7_00B6 6AF7_00EE 6AF7_00C3 6AF7_00F5 6AF7_00D1 \
	6AF7_00B2 6AF7_00DC 6AF7_00F6 6AF7_00E9 6AF7_0131 6AF7_00CF \
	6AF7_00F4 6AF7_00F3 6AF7_00ED 6AF7_0112" OPTIONS=SUITE \
	SIGN="1B18 EB3C 3135 B229 4DA9 2EB3 3165 B5B4 F288 BF54 1D51 \
	FD72 BC38 8BCD 1073 1E15 3296 A9BA E930 8009 7587 DEC6 F1EA \
	FBCD 674A 5C70 7383 AF60 A04A 801C"
FEATURE ip_video_image_suite alterad 2023.04 26-apr-2023 uncounted \
	EF342961E6BE \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="1822 B3A9 0055 779F EAE0 FD4A \
	FC77 E951 47AC BDBD 4039 CF0C F6B2 EA7D 6061 129B 31EF 7091 \
	FBE8 D8DC C35A 87FF EEBA 0A52 C6F3 56E9 BD9F 23F3 F0BA 43BC"
# FEATURE END 
################################################################################
# FEATURE START 
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE C4D5_512A alterad 2023.04 26-apr-2023 uncounted 59A277BD0E62 \
	VENDOR_STRING=7fkcz2dzAE7VAszbjLTzXH HOSTID=d03c1f5d5fc5 TS_OK \
	SIGN="1F14 91C6 39F3 F574 3E90 991A CEA5 3D6E F5F0 7EA9 35CC \
	2089 D0EC 53BB B6E5 1715 CE90 98B5 6F3A 2FE6 FEB7 AA22 9602 \
	F4DC 3BD5 9DBC 13F4 2BAF 1E12 5722"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license file for the superset of legacy Turbo IP (IP-TURBO) +  
# Rate (De)Matcher + (De)Interleaver +CRC  
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE 6AF7_013D alterad 2023.04 26-apr-2023 uncounted 5DE5822B646D \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="1AE9 6490 D5FB 4FD0 88ED F211 \
	1134 17DB 268D 423E 0860 ACFE D30F CE6A 2EDA 1DF7 7BDA D78A \
	D42A 5F6A 4D7E CF21 FCAB F8B4 D932 FB7C 4D30 263B BDF0 5F6B"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license for the Video & Image Processing Suite Word Aligner core.  
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE 6AF7_00EB alterad 2023.04 26-apr-2023 uncounted FEC18F9EB223 \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="1C1F 7F76 31FE 8E9F DBD2 EE9F \
	70B4 10C9 3181 5B5E 7711 5CBB B994 8FCD 1589 0FF4 35AC 53E3 \
	F84D 9B02 AF85 673A F0F7 31D3 2109 C831 C954 91E5 30DC 9A16"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license file for the Low Density Parity Check Encoder/Decoder  
# FPGA IP  
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE 6AF7_00FE alterad 2023.04 26-apr-2023 uncounted 6787829D4E57 \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="1D56 8760 18E1 BDB5 9F7E 22F0 \
	71DB A708 67E9 DA37 E4C7 B240 1F55 440B F0F1 0346 44A3 45E8 \
	D005 DA63 CA51 71F0 E65C 06D0 DA6F 3BCC 8971 8628 9703 AEBD"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license for the High-Speed Viterbi FPGA IP. 
FEATURE 6AF8_0037 alterad 2023.04 26-apr-2023 uncounted 19DDB2BB4AA0 \
	VENDOR_STRING=caMae1fgp0kgRI9YoGj96H HOSTID=d03c1f5d5fc5 TS_OK \
	SIGN="1F5C D26F 0538 02E8 7AAD FDBC D05B A3A2 D86D 34CB CDA9 \
	E5D2 13B5 95B7 C71A 1D11 1C87 4E72 1F5E 976E EA32 47D6 4568 \
	42EE 7455 99EA 4AEF 53CB DF4B 7E3B"
FEATURE 6AF8_0057 alterad 2023.04 26-apr-2023 uncounted EEB11306A386 \
	VENDOR_STRING=38C2p0eqIdyfxDgEWZ2OZ6 HOSTID=d03c1f5d5fc5 TS_OK \
	SIGN="15B7 7310 CE6D B46A 2ED6 BC53 0671 909F 9EED 5C0E 7E47 \
	35DF 8B70 63DD C26C 1CC5 DD4D 402A 654C 7269 6BEB E69D A114 \
	0174 D510 F109 0667 4C52 1404 1772"
FEATURE 6AF7_0037 alterad 2023.04 26-apr-2023 uncounted 035CBD191D0F \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="1C1A 5985 73A6 305A 6096 61CA \
	77E6 9493 9EBB C33C 8DD8 3FB2 5B08 A050 DB8B 1C7C 72A5 6699 \
	537F 5A7A D7A6 D016 DEDA E3B8 45BD E539 96E3 1914 62C7 56E4"
FEATURE 6AF7_0057 alterad 2023.04 26-apr-2023 uncounted EC81C3ADFF6F \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="14CF 0FD6 511A 4BAA D276 3D9E \
	BB63 B04A 6FC7 5DCE 9766 FA75 FD0A 3BF8 DEAB 0A16 35A2 98E9 \
	4797 140D C25E 69F7 81F6 A800 9335 A852 7D6D 6670 51B3 0883"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license file for the Reed Solomon Encoder / Decoder II FPGA IP.  
FEATURE 6AF7_00E5 alterad 2023.04 26-apr-2023 uncounted 38089F07F5C7 \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="1A8E E63D FFA6 4BC6 5B8E 64F5 \
	6712 1815 8B3E 8E3A B7E4 99BB 957F D9E5 D955 1352 343A 3C83 \
	EFFF B844 9F5E 6790 4FB4 DDBF 2DE4 CF20 1174 5A3B BA96 B6A6"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license for the Low Speed Viterbi FPGA IP 
FEATURE 6AF8_0038 alterad 2023.04 26-apr-2023 uncounted 01B4B9429D5C \
	VENDOR_STRING=kjZObYiULCN5dpjNvMVqw7 HOSTID=d03c1f5d5fc5 TS_OK \
	SIGN="15DE 36AD DE64 2BE8 C6E2 3D9E D041 3D41 B34A AB34 86CB \
	1047 C9C5 C495 1149 0F75 4877 DC4E A8C8 AFFA E661 8331 14E2 \
	3632 17BE 3CBC 31B7 3905 EC93 EED2"
FEATURE 6AF8_0057 alterad 2023.04 26-apr-2023 uncounted EEB11306A386 \
	VENDOR_STRING=38C2p0eqIdyfxDgEWZ2OZ6 HOSTID=d03c1f5d5fc5 TS_OK \
	SIGN="15B7 7310 CE6D B46A 2ED6 BC53 0671 909F 9EED 5C0E 7E47 \
	35DF 8B70 63DD C26C 1CC5 DD4D 402A 654C 7269 6BEB E69D A114 \
	0174 D510 F109 0667 4C52 1404 1772"
FEATURE 6AF7_0038 alterad 2023.04 26-apr-2023 uncounted A1AC6D446E6B \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="1FA4 5F40 0D79 0F69 40BB F589 \
	11D6 A53D 63CE A10D 1113 D22E 0235 28D2 99D0 0B2D 922D 6562 \
	E4B3 58C3 F497 6161 4DFC 1CE4 D3A9 7279 9FA5 6D2C 5315 1771"
FEATURE 6AF7_0057 alterad 2023.04 26-apr-2023 uncounted EC81C3ADFF6F \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="14CF 0FD6 511A 4BAA D276 3D9E \
	BB63 B04A 6FC7 5DCE 9766 FA75 FD0A 3BF8 DEAB 0A16 35A2 98E9 \
	4797 140D C25E 69F7 81F6 A800 9335 A852 7D6D 6670 51B3 0883"
# FEATURE END 
################################################################################
# FEATURE START 
# PCI Express SR-IOV Block (includes use for Arria 10 SR-IOV 2 version. SR-IOV 1 version  
# will remain unlicensed for now)  
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE 6AF7_00FB alterad 2023.04 26-apr-2023 uncounted A20686B02F7F \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="0659 7012 A4A5 523B 97D7 CE05 \
	9694 1CAF 1999 BFFA 9401 BCDF 9D3F 3833 F8E4 18D9 2209 65F3 \
	8478 68C5 722A 311D A573 2E41 6FCE D81E 16BD 5638 F54A 6C06"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license file for the IP Turbo Encoder/Decoder FPGA IP 
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE 6AF7_00FA alterad 2023.04 26-apr-2023 uncounted 57BA8A91CADF \
	VENDOR_STRING="iiiiiiiihdLkhIIIIIIIIUPDuiaaaaaaaa11X38DDDDDDDDpjz5cddddddddtmGzGJJJJJJJJbqIh0uuuuuuuugYYWiVVVVVVVVbp0FVHHHHHHHHBUEakffffffffD2FFRkkkkkkkkWL$84" \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="0A3B 128E 6D66 9D6E D62C 37CC \
	7C49 9E2F CCD5 A636 9276 7101 4F19 985B 1AFB 0462 BF86 AFEC \
	8805 42E7 EBD7 7CA5 C2B7 B77D 4802 A577 248C 0636 822A 01A1"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a feature line for Quartus II OpenCL SDK 
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE opencl_sdk alterad 2023.04 26-apr-2023 uncounted 757878682D91 \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="0E78 3B35 0478 90B5 DDE3 1F6E \
	8AC4 4278 E9A6 5004 011C 6C9D 06EC C020 A836 01F2 EE3C B8D5 \
	360A 2E63 8B90 63BB 425A 925F 0C7E BA39 0305 2F07 2DDE 2232"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license file for the Intel Design Security feature for the Quartus  
# II Software.  
FEATURE quartus_nonvolatile_encryption alterad 2023.04 26-apr-2023 \
	uncounted F68C1BCC2B68 HOSTID=d03c1f5d5fc5 TS_OK SIGN="12EB \
	2004 D189 F837 2C41 90AD 1D57 66D2 E397 022A AA2A AF90 74B2 \
	1C5D 40F0 09C1 4A03 72BA 5540 3D37 F676 D0B2 CCA3 8C28 8B43 \
	B118 94C0 F767 ABAA FF26"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a feature line for Quartus II Partial Reconfiguration Feature 
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE quartus_partial_reconfig alterad 2023.04 26-apr-2023 \
	uncounted F9955243B67B HOSTID=d03c1f5d5fc5 TS_OK SIGN="020D \
	E834 A81D DC24 4C6F D82C F973 82F9 C43C 9084 A777 4548 1B9E \
	BC6E A3FA 19BF BB85 2511 AEA3 4FAD BAAA E77D 2100 0828 BE3F \
	C4D9 3694 DC02 F7EC 57F6"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license file for the Quartus II Separation Feature 
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE quartus_red_black alterad 2023.04 26-apr-2023 uncounted \
	4BF82D6B1FF1 HOSTID=d03c1f5d5fc5 TS_OK SIGN="03B3 B8DF E04A \
	B14E 8E8E 3689 D1E5 11E6 0892 F5D3 5194 4153 31E2 CEED BC34 \
	1A96 A653 A3F9 C2C2 D444 FF27 5D7E 57F1 4A6B 82AA 7886 7756 \
	F297 08A5 AE8B"
# FEATURE END 
################################################################################
# FEATURE START 
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE quartus alterad 2023.04 26-apr-2023 uncounted 8405A8EC666E \
	HOSTID=d03c1f5d5fc5 TS_OK SIGN="1C54 B052 5521 368D 7DA1 91EF \
	9474 F931 3E43 8C96 CD8F 79D3 3519 C402 D85F 166A AF92 6FAF \
	1C47 884A 5861 9C27 131B D26C F97B CAC7 F2A6 8CA8 07F5 D3F4"
# FEATURE END 
################################################################################
# FEATURE START 
# Number of seat licenses is 1 
# Maintenance for this license expires on 2023.04 
# License Expires 26-Apr-2023 
FEATURE quartus_pro alterad 2023.04 26-apr-2023 uncounted \
	EB41C09FD01D HOSTID=d03c1f5d5fc5 TS_OK SIGN="0D95 E805 3BDE \
	75F6 0873 B79C 7F5D C804 30A1 0A9D C45A 156F 7641 7F42 EC1B \
	1336 B95C AF86 58CD 07C9 9106 40B5 D286 6089 0D1E 9B84 6E24 \
	2EFF D9DC 595B"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is a license file for the ModelSim 
INCREMENT alteramtivsim mgcld 2024.01 26-apr-2023 uncounted \
  0F26714A60F3919B2213 \
    VENDOR_STRING=9D7E7DFC HOSTID=d03c1f5d5fc5 ISSUER=Intel SN=284612908 \
    SIGN2="0B61 5EEC 1D07 E660 DD23 2B3E AA77 DDF3 5FCE 9210 3738 B178 \
    549B 37C2 B692 1089 C16C EBB8 FF2D AC80 DB65 4A8B 8E1D EE0D 4685 9063 \
    3375 0255 5EB0 26C9"
# FEATURE END 
################################################################################
# FEATURE START 
# The following is the license file for Questa*-Intel FPGA Edition - Questa Plus 
INCREMENT intelqsim mgcld 2024.01 26-apr-2023 uncounted \
  1FC681BAEA32398248DE \
    VENDOR_STRING=04DC2F02 HOSTID=d03c1f5d5fc5 ISSUER=Intel SN=284612909 \
    SIGN2="0F53 C2CD FA01 19F7 F6B2 E2A1 9729 DE8C 936B 3F69 15E8 C42F \
    D43D C87A 16F8 159E D291 E34B 6316 D0CE 8DD4 25F1 C2AF AD52 4AEC 19D9 \
    7287 ECD5 C3A3 D638"
# FEATURE END 
################################################################################
# End of Intel Corporation Software and/or Intellectual Property License File. Issued 01/26/2023
