# Intel Corporation Software and/or Intellectual Property License File
# Issued 26 January 2023
# Upgrade to these products will no longer be available after the Maintenance Expiration  
# date unless licenses are renewed.  
# Fixed Node License
# Primary Machine Name-SimonEndeavouros
# Primary Machine ID-NIC ID d03c1f5d5fc5
# Companion ID-N/A
# Companion ID 2-N/A
# Product License Summary:
# Questasim*-Intel FPGA Starter Edition, 1 Seat(s)
# - Maintenance Expiration of 2024.01
# - License Expires 26-Jan-2024
################################################################################ 
# FEATURE START 
# This is license file for Questasim*-Intel FPGA Starter Edition 
# Number of seat licenses is 1 
# License Expires 26-Jan-2024 
INCREMENT intelqsimstarter mgcld 2024.01 26-jan-2024 uncounted \
  \
    CF46912AD0FEF2F9E7FA VENDOR_STRING=22000D93 HOSTID=d03c1f5d5fc5 \
    ISSUER=Intel SN=284612904 SIGN2="0967 D001 AEA4 964C 6BF8 7711 A2BD \
    CCD6 B4E7 0EB9 46FA 25BE 5B6C F648 B6CC 096A B5ED 9422 65DE 6949 7EA0 \
    23BC D310 0FBF 528F F44C 5B87 FA90 1C97 6E20"
# FEATURE END 
################################################################################
# End of Intel Corporation Software and/or Intellectual Property License File. Issued 01/26/2023
