# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE2_115_SOPC.cpu_lab6 -pg 1 -lvl 2 -y 50
preplace inst DE2_115_SOPC.pio_led -pg 1 -lvl 2 -y 380
preplace inst DE2_115_SOPC.cpu_lab6.reset_bridge -pg 1
preplace inst DE2_115_SOPC.cpu_lab6.cpu -pg 1
preplace inst DE2_115_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE2_115_SOPC.cpu_lab6.clock_bridge -pg 1
preplace inst DE2_115_SOPC.clk_50 -pg 1 -lvl 1 -y 420
preplace inst DE2_115_SOPC.onchip_memory2 -pg 1 -lvl 2 -y 300
preplace inst DE2_115_SOPC.jtag_uart -pg 1 -lvl 2 -y 200
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)jtag_uart.reset,(MASTER)clk_50.clk_reset,(SLAVE)cpu_lab6.reset,(SLAVE)pio_led.reset,(SLAVE)onchip_memory2.reset1) 1 1 1 410
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.pio_led_external_connection,(SLAVE)pio_led.external_connection) 1 0 2 NJ 410 NJ
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)cpu_lab6.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)jtag_uart.clk,(SLAVE)pio_led.clk,(MASTER)clk_50.clk) 1 1 1 390
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)DE2_115_SOPC.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>DE2_115_SOPC</net_container>(SLAVE)onchip_memory2.s1,(MASTER)cpu_lab6.data_master,(MASTER)cpu_lab6.instruction_master,(SLAVE)pio_led.s1,(SLAVE)cpu_lab6.debug_mem_slave) 1 1 2 430 190 790
levelinfo -pg 1 0 180 830
levelinfo -hier DE2_115_SOPC 190 220 550 810
