1679832843246	Delete resource 'Hello_World_new_2/test.h'
1679832900703	Delete resource 'Hello_World_new_2/hello_world.c'
1679833075295	Delete resource 'Hello_World_new_2/test2.c'
1679833080285	Delete resource 'Hello_World_new_2/Hello_World_new_2.elf'
1679833116267	Delete resource 'Hello_World_new_2/Main.c'
1679845058790	Delete resource 'Hello_World_new_2/heas.h'
1679847757346	Delete resource 'Hello_World_new_2/Main.cpp'
1679847924414	Delete resource 'Hello_World_new_2/hsa'
1679847927770	Delete 2 resources
1679848251491	Delete resource 'Hello_World_new_2/CheckSignal.c'
1679848257784	Delete resource 'Hello_World_new_2/CheckSignal.h'
1679848353060	Delete resource 'Hello_World_new_2/Hello_World_new_2.elf'
1679848355300	Delete resource 'Hello_World_new_2/Hello_World_new_2.map'
1679848357224	Delete resource 'Hello_World_new_2/Hello_World_new_2.objdump'
1679848413202	Delete 3 resources
1679848433839	Delete 3 resources
1679848500108	Delete resource 'Hello_World_new_2/Hello_World_new_2.elf'
1679848797453	Delete 2 resources
1679849266603	Delete resource 'Hello_World_new_2/CheckSignal.h'
1679849269314	Delete resource 'Hello_World_new_2/CheckSignal.c'
